Pax Americana is a Beyond Typus Addon that reworks and expands the map of North America
New Update 1.3: A Place in the Sun
Mexican Map Rework!
New Mestizo & Colonial Cultures
Updates and rebalancing for colonizing
Integration of Domestic Merchants Mod

!!! Requires Beyond Typus 16 to work

Pax Americana is compatible with Byzantine Resurgence

Reworked and Expanded Map of United States, Canada, and Mexico
Reworked and Expanded Map of the major Caribbean Islands
Added Around 500 New Provinces
Reworked and Expanded Map of Eastern Canada courtesy of Good Lookin
Updated National Ideas for USA
Updated and Expanded government reforms for USA
Updated Mission Tree for USA
Several new Monuments!

I tried to Find native names for every provinces, but had to make compromises in several places. If you have a good historical source for the name of a province, please let me know!

IF you have questions or bug reports, the discord is the best place to put these:
https://discord.gg/3qVCEdqvZR

Special Thanks to BT devs for Making BT, helping fix issues and allowing me to use their work as a base.

Support me:
If you want to support me monetarily you can on my Ko-Fi below.
https://ko-fi.com/jackkade