Pax Americana is a Beyond Typus Addon that reworks and expands the map of North Americana
New Update 1.2: A Place in the Sun
Caribbean Map Rework!
New Afro-Caribbean Cultures
Colonial Rework, meant to balance colonizing.
3 New Monuments! 


!!! Requires Beyond Typus 16 to work

Pax Americana is compatible with Byzantine Resurgence and Cultural Influence

Reworked and Expanded Map of United States, Canada, and Northern Mexico
Reworked and Expanded Map of the major Caribbean Islands
Added Around 400 New Provinces
Reworked and Expanded Map of Eastern Canada courtesy of Good Lookin
Updated National Ideas for USA
Updated and Expanded government reforms for USA
Updated Mission Tree for USA
Several new Monuments!

!!! Recommended play with No Natives Start Date, game is balanced around no natives.
Native Reworks Are planned, but until that can be completed, play with them disabled

I tried to Find native names for every provinces, but had to make compromises in several places. If you have a good historical source for the name of a province, please let me know!

IF you have questions or bug reports, the discord is the best place to put these:
https://discord.gg/3qVCEdqvZR

Special Thanks to BT devs for Making BT, helping fix issues and allowing me to use their work as a base.
