Pax Americana is a Beyond Typus Addon that reworks and expands the map of North Americana

!!! Requires Beyond Typus 16 to work

Reworked and Expanded Map of Eastern USA
Added Around 200 New Provinces
Reworked and Expanded Map of Eastern Canada courtesy of Good Lookin
Updated National Ideas for USA
Updated and Expanded government reforms for USA
Updated Mission Tree for USA

!!! Recommended play with No Natives Start Date, game is balanced around no natives.
Native Reworks Are planned, but until that can be completed, play with them disabled

I tried to Find native names for every provinces, but had to make compromises in several places. If you have a good historical source for the name of a province, please let me know!

Texas and Great Plains reworks are in the works.
Cultural Influence Compatch is planned.

Special Thanks to BT devs for Making BT, helping fix issues and allowing me to use their work as a base.
