#Contributions from a wide range, including Draiocht, JP, Arga, Imagine, Alexious, Chrys, Cinnamon Ryce
#(JP) British English, will be overwritten by local American, Scottish, Northumbrian, Old English etc
#(JP) I have reorganised and cleaned up all the prior British/English naming to try and make it more legible, consistant and keep it easier to edit in future

#Caribbean
481 = { "Bermuda" "Hamilton" }
482 = { "Grand Bahama" "West End" }
483 = { "Turks & Caicos" "Cockburn Town" }
484 = { "Havana" "Havana" }	# Havana										
485 = { "Trinidad" "Trinidad" }	# Moron										
486 = { "Guantanamo" "Guantanamo Bay" }	# Guantamano							
487 = { "Port Royal" "Port Royal" }	# Jamaica									
488 = { "Prince's Port" "Prince's Port" }			#or Hospital. first is direct translation whilst second is translation of the name of the area around Port-au-Prince
489 = { "French Cape" "French Cape" }			#English name of Cap-Francais
490 = { "Sunrise Point" "Sunrise Point" }			#Higuey means place where sun is first seen in Taino
491 = { "Curaçao" "William Town" }
492 = { "St. John's Port" "St. John's Port" }	# Puerto Rico
493 = { "Tortola" "Road Town" }
494 = { "Saint Christopher and Nevis" "Lowtown" }
495 = { "Antigua" "Saint John's" }
496 = { "Saint Mary" "Marystown" }
497 = { "Dominica" "Roseau" }
498 = { "Martinica" "Fort Royal" }
499 = { "Saint Lucia" "Castries" }					
500 = { "Saint Vincent" "Kingstown" }								
501 = { "Barbados" "Saint Michael" }
502 = { "Trinidad" "Port of Spain" }
1881 = { "Anguilla" "The Valley" }			
2654 = { "Bay of Honey" "Bay of Honey" }
2655 = { "Bayamo" "Bayamo" }	# Bayamo									#No localised naming used	
2656 = { "Camaguey" "Camaguey" }	# Camaguey								
2658 = { "South Durham" "South Durham" }			#totally made up, their are south places like Orkney and Shetland near Antartica, why not a South Durham
2659 = { "St. James" "St. James" }			#Santiago, would be Saint James of the Thirty Knights
4618 = { "Artibonite Valley" "Artibonite Valley" }			#wanted something english-y, so whilst Gonaibo would good too, this was the name of the valley and river in the province
4619 = { "Port o' Peace" "Port o' Peace" }			#translation
4620 = { "Gold Plain" "Gold Plain" }			#similar reasoning to Maguana. Named after the Magua chiefdom
4621 = { "St. Peter" "St. Peter" }
4622 = { "Isle of Youth" "New Jerry" }
4623 = { "St. Claire" "St. Claire" }
4624 = { "Pine River" "Pine River" }
5563 = { "New Gloucester" "New Gloucester" }			#totally made up, 100%. It's just a name, I can't find another alternative after half an hour of research
5565 = { "Cross Peninsula" "Cross Peninsula" }			#Barahona full name is Santa Cruz de Barahona. Cruz means cross. The province is a peninsula. Alt history name anyway
5567 = { "St. John" "St. John" }			#Maguana means the first stone, or the only stone. Thought it would be fitting
5572 = { "Holguin" "Holguin" }
5574 = { "Eleuthera" "Governor's Harbour" }
5575 = { "Long Island" "Clarence Town" }
5576 = { "Acklins Island" "Lovely Bay" }
5577 = { "Matthew's Island" "Matthew Town" } #(JP) Or Inagua
5578 = { "Aruba" "Orangeburg" }
5579 = { "Margarita" "New Exeter" } #(JP) Nueva Cadiz
5581 = { "Tobago" "Edinburgh" }						
5582 = { "Grenada" "Saint George's" }
5583 = { "Montserrat" "Plymouth" }
5584 = { "Saint Thomas" "Charlotte Amalie" }
5585 = { "Saint Barthelemy" "The Careening" }
5586 = { "Saint Martin" "Phillipsborough" }
6046 = { "Bonaire" "Playa" }
6047 = { "The Grenadines" "Hillsborough" }
6048 = { "Barbuda" "Codrington" }
6049 = { "Saint Eustace" "Orangeborough" }
6050 = { "Saint Croix" "Christiantown" }
6051 = { "Abraham's Island" "Abraham's Bay" } #(JP) Or Mayaguana
6052 = { "Exuma" "George Town" }
6053 = { "Watling's Island" "Cockburn Town" }
6054 = { "Rum Cay" "Port Nelson" } #(JP) Not happy with province name. "Mamana" is Spanish, also "Santa Maria", maybe "St. Mary" would work?
6055 = { "New Providence" "Nassau" }
6056 = { "St Andrews" "St Andrews" } #(JP) or "Andros"/"Andros Island" or "St Andrews Island"/"Andrews Island"	
6057 = { "Abaco" "Marsh Harbour" }
6058 = { "Turtle Islands" "Turtle Town" } #(JP) Lol, go Turtles!
6059 = { "Southern Keys" "Grand Key" } #(JP) Totally made up
6060 = { "Old Providence" "New Westminster" }	
6061 = { "Cayman Islands" "George Town" }		
7529 = { "Isabella Town" "Isabella Town" }
7530 = { "Cabot" "Cabot" }      #Ponce: Named after a spanish governor's son, so John Cabot gets a city named after him.
7531 = { "Caguax" "Caguax" }    #Taino Name
7532 = { "Montego Bay" "Montego Bay" }
7533 = { "St. Ann's Bay" "St. Ann's Bay" }
7534 = { "Mandeville" "Mandeville" }
7535 = { "Isle of Turtles" "Isle of Turtles" }
7536 = { "Jeremy" "Jeremy" }
7537 = { "Guanabo Island" "Guanabo Island" }
7538 = { "Hinche" "Hinche" }
7539 = { "Hope Point" "Hope Point" }

7540 = { "Maco's Buttock" "Maco's Buttock" } #Google Translate gave me this, too funny not to include
7541 = { "Vega" "Vega" }
7542 = { "St. Dominic" "St. Dominic" }
7543 = { "Savannah Sea" "Savannah Sea" }
7544 = { "Santiago" "Santiago" }
7545 = { "Pickly Pears" "Pickly Pears" }    #Translation
7546 = { "Zapata Swamps" "Zapata Swamps" }
7547 = { "Guane" "Guane" }
7548 = { "Blue Dock" "Blue Dock" }
7549 = { "Hundred Fires" "Hundred Fires" }
7550 = { "Moron" "Moron" }
7551 = { "Flowers" "Flowers" }
7552 = { "Mount Christ" "Mount Christ" }

#Canada
971 = { "Bangor" "Bangor" }
980 = { "Grand Falls" "Grand Falls Windsor" }
981 = { "Corner Brook" "Corner Brook" }
982 = { "Port Hawkesbury" "Port Hawkesbury" }
983 = { "Summerside" "Summerside" }
984 = { "Truro" "Truro" }
985 = { "Moncton" "Moncton" }
986 = { "Papegiack" "Papegiack" }
987 = { "Hamilton" "Hamilton" }
989 = { "Kingston" "Kingston" }
990 = { "Hat" "Hat" }
991 = { "Ottawa" "Ottawa" }
992 = { "Hull" "Hull" }
993 = { "Saintsaviour" "Saintsaviour" }
994 = { "Canada" "Canada City" }
995 = { "Murray Bay" "Murray Bay" }
996 = { "St. Paul River" "St. Paul River" }
997 = { "Port Hope Simpson" "Port Hope Simpson" }
998 = { "Windsor" "Windsor" }
1001 = { "Saint Mary's" "Saint Mary's" }
1007 = { "Nipigon" "Nipigon" }
2012 = { "Victoriaville" "Victoriaville" }
2015 = { "Marathon" "Marathon" }
2565 = { "Moosehead" "Moosehead" }
2566 = { "Calais" "Calais" }
2567 = { "Preque Isle" "Preque Isle" }
2568 = { "Digby" "Digby" }
2569 = { "Halifax" "Halifax" }
2570 = { "Saint John" "Saint John" }
2571 = { "Woodstock" "Woodstock" }
2572 = { "Miramichi" "Miramichi" }
2573 = { "Basqueport" "Basqueport" }
2574 = { "Nain" "Nain" }
2575 = { "Goose Bay" "Happy Valley" }
2576 = { "Long Point" "Long Point" }
2577 = { "Seven Iles" "Seven Iles" }
2578 = { "Nanticaust" "Nanticaust" }
2579 = { "Saguenay" "Saguenay" }
2580 = { "Wemotaci" "Wemotaci" }
2581 = { "Beautiful Earth" "Beautiful Earth" }
2582 = { "Rimoskee" "Rimoskee" }
2583 = { "Three Rivers" "Three Rivers" }
2585 = { "Cornwall" "Cornwall" }
2586 = { "Stratford" "Stratford" }
2587 = { "Collingwood" "Collingwood" }
2590 = { "Englehart" "Englehart" }
2670 = { "Toronto" "Toronto" }
2671 = { "Bracebridge" "Bracebridge" }
2584 = { "Mount Royal" "Mount Royal" }
2588 = { "North Bay" "North Bay" }
4891 = { "New Glasgow" "New Glasgow" }
4894 = { "Waltham" "Waltham" }
4895 = { "Mount Laurel" "Mount Laurel" }
4896 = { "Fredericton" "Fredericton" }
4973 = { "Sudbury" "Sudbury" }
4974 = { "Fortune Bay" "Harbour Breton" }
5008 = { "Lake Evans" "Lake Evans" }
5009 = { "Chapais" "Chapais" }
5010 = { "Drop Passes" "Drop Passes" }
5011 = { "Manic Five" "Manic Five" }
5012 = { "Natashquan" "Natashquan" }
5013 = { "St. John's" "St. John's" }
5014 = { "Labrador City" "Labrador City" }
5015 = { "Churchill Falls" "Churchill Falls" }
5019 = { "St. Peter & Michel" "St. Peter & Michel" }
5037 = { "Barrie" "Barrie" }
5038 = { "Belleville" "Belleville" }
5039 = { "Owen Sound" "Owen Sound" }
5048 = { "Antigonish" "Antigonish" }
5049 = { "Bathurst" "Bathurst" }
5050 = { "Edmunston" "Edmunston" }
5051 = { "Yarmouth" "Yarmouth" }
5052 = { "Houlton" "Houlton" }
5053 = { "Wolf River" "Wolf River" }
5054 = { "Gaspeg" "Gaspeg" }
5055 = { "Forestville" "Forestville" }
5057 = { "Matagami" "Matagami" }
5058 = { "Trepassy" "Trepassy" }
5059 = { "Placentia" "Placentia" }
5060 = { "Sherbrooke" "Sherbrooke" }
5904 = { "Brantford" "Brantford" }
6436 = { "Niagara Falls" "Niagara Falls" }
6437 = { "London" "London" }
6438 = { "Kitchener" "Kitchener" }
6439 = { "Kincardine" "Kincardine" }
6440 = { "Peterborough" "Peterborough" }
6441 = { "Bancroft" "Bancroft" }
6442 = { "Pembroke" "Pembroke" }
6443 = { "St. Jerome" "St. Jerome" }
6444 = { "Sorel" "Sorel" }
6445 = { "Granby" "Granby" }
6446 = { "St. Georges" "St. Georges" }
6447 = { "St. Marie" "St. Marie" }
6448 = { "Donnacona" "Donnacona" }
6449 = { "Magnus" "Magnus" }
6450 = { "St. Paul's Bay" "St. Paul's Bay" }
6451 = { "Eskomine" "Eskomine" }
6452 = { "Murdochville" "Murdochville" }
6454 = { "Charlottetown" "Charlottetown" }
6455 = { "Magdeline Islands" "Magdeline Islands" }
6456 = { "Sydney" "Sydney" }
6457 = { "Bonavista" "Bonavista" }
6458 = { "Springdale" "Springdale" }
6459 = { "New Liskeard" "New Liskeard" }
6460 = { "Dubreuilville" "Dubreuilville" }
6467 = { "Thunder Bay" "Thunder Bay" }
6468 = { "Elliot Lake" "Elliot Lake" }
6470 = { "Foreman's River" "Foreman's River" }
7345 = { "Fort Kent" "Fort Kent" }
7464 = { "Grand Bay" "Grand Bay-Westfield" }

#Hudson Bay

998 = { "Pov" "Pov" }
999 = { "Fort George" "Fort George" }
1000 = { "Eastmain" "Eastmain" }
1002 = { "Iroqois Falls" "Iroqois Falls" }
1003 = { "Fort Albany" "Fort Albany" }
1004 = { "Moose Factory" "Moose Factory" }
1011 = { "Grand Rapids" "Grand Rapids" }
2016 = { "Grandes Fourches" "Grandes Fourches" } # Isangyathi					#Francophone name by Anglophone
2511 = { "Devil's Lake" "Devil's Lake" } # Mni Wakang						#Anglophone name
2589 = { "Timmins" "Timmins" }
2591 = { "Hearst" "Hearst" }
4901 = { "Fargo" "Fargo" }
5006 = { "Cape Wolstenholme" "Cape Wolstenholme" }
1105 = { "Holsteinborough" "Holsteinborough" }
1805 = { "Lake Minto" "Lake Minto Post" } #(JP) Native name is for "Leaf River"
1806 = { "Oxford House" "Oxford House" }
1811 = { "Tadoule Lake" "Tadoule Lake" }
1813 = { "Fort Paskoyac" "Fort Paskoyac" } #(JP) Modern "The Pas", French "Fort Paskoya" or "Pasquia"
2004 = { "Fort Hamilton" "Fort Hamilton" }
2005 = { "Pile o' Bones" "Pile o' Bones" } #(JP) Modern "Regina"
2016 = { "Grand Forks" "Grand Forks" }
2017 = { "Fort Edmonton" "Fort Edmonton" }
2018 = { "Jasper House" "Jasper House" }
2511 = { "Devils Lake" "Devils Lake" }
2589 = { "Cochrane" "Cochrane" }
2591 = { "Brunswick House" "Brunswick House" }
2592 = { "Fort Severn" "Fort Severn" }
2593 = { "Rat Portage" "Rat Portage" }
2594 = { "Norway House" "Norway House" }
2595 = { "Île-à-la-Crosse" "Île-à-la-Crosse" } #(JP) French name used by HBC
2596 = { "Fort Ellice" "Fort Ellice" }
2597 = { "Fort Albert" "Fort Albert" } #(JP) I can't find the name of this initial settlement, where modern "Prince Albert" is located. This name comes from the 1860's, and "Isbister's Settlement" comes only a few years earlier, but it was settled in the 1770's. So going with "Fort Albert" for lack of somethign better.
2598 = { "Moose Jaw" "Moose Jaw" }
2602 = { "Fort Calgary" "Fort Calgary" }
3111 = { "Jacob's Haven" "Jacob's Haven" }
3112 = { "Good Hope" "Good Hope" }
3113 = { "Frederick's Hope" "Frederick's Hope" }
4901 = { "Centralia" "Centralia" } #(JP) Modern "Fargo". Better than nothing
4919 = { "Brandon House" "Brandon House" }
4990 = { "Eskimo Point" "Eskimo Point" }
4991 = { "Rankin Inlet" "Rankin Inlet" }
4992 = { "Cape Fullerton" "Fullerton Harbour" }
4993 = { "Repulse Bay" "Repulse Bay" }
4994 = { "Melville Peninsula" "Igloolik" }
4995 = { "Southampton Island" "Coral Harbour" }
4996 = { "Cape Dorset" "Cape Dorset" }
4997 = { "Lake Harbour" "Lake Harbour" }
4998 = { "Frobisher Bay" "Frobisher Bay" }
4999 = { "Belcher Islands" "South Camp" }
5002 = { "Bedford House" "Bedford House" } #(JP) Nearby later has "Fort du Brochet", but this was founded 1883. "Bedford House" was established pre-1800, though eventually abandoned.
5003 = { "Big Beaver House" "Big Beaver House" }
5004 = { "Ear Falls" "Ear Falls" }
5005 = { "Fort Weenisk" "Fort Weenisk" }
5006 = { "Cape Wolstenholme" "Wolstenholme Post" } #(JP) Or "Deception Bay" "Deception"
5007 = { "Fort Chimo" "Fort Chimo" }
5008 = { "Nemaska" "Nemaska" }
5009 = { "Woswonaby House" "Woswonaby House" } #(JP) Found on the HBC Posts map
5034 = { "Medicine Hat" "Medicine Hat" }
5035 = { "Cold Lake House" "Cold Lake House" } #(JP) On "Beaver River"
5036 = { "English River" "English River Post" }
5057 = { "Fort Pike" "Fort Pike" } #(JP) Found on map of HBC Forts
5067 = { "Baker Lake" "Baker Lake" }
5068 = { "Fort Prince of Wales" "Fort Prince of Wales" } #(JP) This province seems to represent literally nothing. Zilch. Nada. It looks like an error on Draiochts end, the native names relate to a group further noth, and the name "Keewatin" is a much larger name. I can't find a tribe here or anything. Using "Prince of Wales Fort" because its 'something' at least
5069 = { "Dubawnt Lake" "Dubawnt Lake Post" } #(JP) For lack of a better name
5070 = { "Ennadai" "Ennadai" } #(JP) For lack of a better name
5071 = { "Great Fish River" "Great Fish River Post" } #(JP) For lack of a better name
5088 = { "Fort Dauphin" "Fort Dauphin" } #(JP) French fort name
5089 = { "Cumberland House" "Cumberland House" }
5573 = { "La Ronge" "La Ronge" } #(JP) French name used by HBC
5580 = { "Lake's House" "Lake's House" } #(JP) On the Burntwood River, where "Thompson" would later be built
5587 = { "Cranberry Portage" "Cranberry Portage" }
5588 = { "Empty Fjords" "Isertoq" } #(JP) Practically nothing on this stretch of coast, "Isertoq" is just about in the province
5589 = { "Cape Dan" "Cape Dan" }
5590 = { "Scoresby Sound" "Scoresby Sound" } #(JP) "Scoresbysund" is named after an English explorer.
5592 = { "Burnt Creek" "Burnt Creek" } #(JP) Modern "Schefferville"
5593 = { "South River House" "South River House" } #(JP) Found on map of HBC locations
5594 = { "Nitchequon" "Nitchequon" } #(JP) Despite being a native name, it seems that HBC used it. Also their most isolated/eastern most(?) site
5595 = { "Cumberland Sound" "Port Cumberland" } #(JP) Town is actually "Pangnirtung" lacking an English name, so made one up for the sake of it
5596 = { "Clyde Inlet" "Clyde River" }
5611 = { "Meadow Lake" "Bolsover House" }
5623 = { "Mouse River" "Minot" }
5625 = { "Fort Pembina" "Fort Pembina" }
5634 = { "Assiniboia" "Assiniboia" } #(JP) Could do with something older here ngl
5635 = { "Swift Current" "Swift Current" }
5636 = { "Fort Pitt" "Fort Pitt" }
5637 = { "Battleford" "Battleford" }
5639 = { "Nelson House" "Nelson House" }
5640 = { "Berens River" "Berens River Post" } #(JP) Also contains Poplar River which is what the provinces' native name is based on
5641 = { "Port Weenisk" "Port Weenisk" } #(JP) Bit made up, never a HBC place here, native town is Peawanuck, or Winisk 90. Using "Fort Weenisk" for the actual fort further inland
5783 = { "Acton House" "Rocky Mountain and Acton House" } #(JP) Technically, the name "Rocky Mountain House" was kept, but this is too long for the province name. Both were practically the same location and same timeframe
5784 = { "Banff" "Banff" } #(JP) Founded in 1880's, but basically empty otherwise.
5785 = { "Brooks" "Brooks" } #(JP) Nothing here is before the 20th Century.... Damn you Drai. 
5786 = { "Cypress Hills" "Fort Walsh" }
5787 = { "Carlton House" "Carlton House" } #(JP) Later "Saskatoon"
5788 = { "Fort Saint Charles" "Fort Saint Charles" }
5789 = { "Fort Pelly" "Fort Pelly" }
5901 = { "Osnaburgh House" "Osnaburgh House" }
5902 = { "Fort Hope" "Fort Hope" }
5903 = { "Marten Falls" "Marten Falls" }
5939 = { "Red Deer River" "Fort Normandeau" }

#Northwest Territories
1812 = { "Fort Reliance" "Fort Reliance" } #(JP) Native settlement here was known as "Snowdrift" but thats a more modern name
2599 = { "Fort Chipewyan" "Fort Chipewyan" }
2600 = { "Athabasca Landing" "Athabasca Landing" }
2601 = { "Fort Vermilion" "Fort Vermilion" }
2603 = { "Fort Grahame" "Fort Grahame" }
4976 = { "Mackenzie Delta" "Aklavik" } #(JP) No alternative capital name so creating an English province name at least.
4978 = { "Fort Good Hope" "Fort Good Hope" }
4980 = { "Fort Norman" "Fort Norman" }
4982 = { "Fort McLeod" "Fort McLeod" }
4983 = { "Fort Simpson" "Fort Simpson" }
4984 = { "Fort St. John" "Fort St. John" }
4985 = { "Fort Rae" "Fort Rae" } #(JP) Situation on "Yellowknife Bay" where "Yellowknife" would be established. "Old Fort Providence" was here in 1786 with the new one further south, "Fort Rae" in 1852, "Yellowknife" itself not until the 1930's.
4986 = { "Fort Providence" "Fort Providence" }
4987 = { "Fort Nelson" "Fort Nelson" }
4989 = { "Fort Resolution" "Fort Resolution" }
5000 = { "Fort McMurray" "Fort McMurray" }
5001 = { "Stony Rapids" "Stony Rapids" } #(JP) Better than nowt
5033 = { "Fort Fork" "Fort Fork" }
5040 = { "Upper Liard" "Lower Post" } #(JP) Eh...
5041 = { "Fort Liard" "Fort Liard" }
5072 = { "Fort Enterprise" "Fort Enterprise" }
5073 = { "Fort Confidence" "Fort Confidence" }
5074 = { "Colville Lake" "Colville Lake" }
5080 = { "Fort McPherson" "Fort McPherson" }
5081 = { "Marten Lakes" "Marten Lakes" } #(JP) Province is technically "Gamètì" or "Rae Lakes", but "Whatì" or "Marten Lakes" was a NWC Post from 1793 and is the main lake visible in the province, aka "Lac La Martre"
5082 = { "Fort Wrigley" "Fort Wrigley" }
5084 = { "Fort Fond-du-Lac" "Fort Fond-du-Lac" } #(JP) French name used by Anglos
5085 = { "Fort Assiniboine" "Fort Assiniboine" }
5086 = { "Sawridge" "Sawridge" } #(JP) Original name of the town of "Slave Lake" on the "Lesser Slave Lake" 
5087 = { "Methye Portage" "Methye Portage" } #(JP) Not a settlement, but can't find any town on the Clearwater River...
5776 = { "Fort Ware" "Fort Ware" }
5890 = { "Omineca" "Manson Creek" }
5891 = { "Grande Prairie" "Grande Prairie" } #(JP) French name used by Anglos
5894 = { "Dawson Creek" "Dawson Creek" }
5895 = { "Fort Dunvegan" "Fort Dunvegan" }
5898 = { "Kechika" "Fireside" } #(JP) Basically nothing on this river... "Fireside" is technically not in the province, but is on the river at least.
5899 = { "Hay Lake" "Assumption" }
5900 = { "Wabasca" "Wabasca" }

#Alaska
977 = { "Yakutat Bay" "Yakutat" }
978 = { "Anchorage" "Anchorage" }
979 = { "Andreanof Islands" "Adak Station" }
1810 = { "Flat" "Flat" } #(JP) So original...
2611 = { "Kodiak" "Paul's Harbor" }
2612 = { "Cordova" "Cordova" }
4970 = { "Barrow" "Barrow" }
4971 = { "Prudhoe Bay" "Prudhoe Bay" }
4977 = { "Old Crow" "Old Crow" }
4981 = { "Caribou Crossing" "Caribou Crossing" }
4968 = { "Kotzebue" "Kotzebue" }
4969 = { "Point Hope" "Point Hope" }
5722 = { "McGrath" "McGrath" }
5075 = { "Ivvavik" "Whitefish Station" }
5076 = { "Barter Island" "Barter Island" }
5077 = { "Saint Lawrence Island" "Savoonga" }
5078 = { "Mayo" "Mayo" }
5079 = { "Big Salmon" "Big Salmon Village" }
5083 = { "Silver City" "Silver City" }
5095 = { "Fur Seal Islands" "St. Paul" } #(JP) Its this, "Pribilof Islands", or just "St. Paul Island"/"St. John Island"
5723 = { "Newhalen" "Newhalen" }
5724 = { "Tyonek" "Tyonek" }
5725 = { "Near Islands" "Attu Station" }
5726 = { "Gakona" "Gakona" }
5778 = { "Susitna" "Susitna" }
5896 = { "Atlin" "Atlin" }
5897 = { "Heart Peaks" "Telegraph Creek" } #(JP) This pained me massively Draiocht... The Yukon extends into this province, despite its source being a Glacier at the Juneau Icefields Wasteland. So every settlement in this province drains south/north east, and not northwest into the Yukon. Hatred.
5905 = { "Sand Point" "Sand Point" }
5906 = { "Ivanof Bay" "Ivanof Bay" } #(JP) Lacking something better here, and it is where Draiocht placed the capital
5907 = { "Seward" "Seward" }
5908 = { "Katmai" "Katmai Village" }
5909 = { "Chisana" "Chisana" }
5910 = { "Copperville" "Copperville" }
5911 = { "Healy Fork" "Healy Fork" } #(JP) Just "Healy" today
5912 = { "Nunivak Island" "Mekoryuk" }
5913 = { "Stony River" "Stony River" }
5914 = { "Sleetmute" "Sleetmute" } #(JP) Or "Red Devil"
5915 = { "Upper Kalskag" "Upper Kalskag" }
5916 = { "Kipnuk" "Kipnuk" }
5917 = { "St. Mary's" "St. Mary's" }
5918 = { "Russian Mission" "Russian Mission" }
5919 = { "Sheldon Point" "Sheldon Point" }
5920 = { "Fox Islands" "Unalaska" }
5921 = { "Naknek" "Naknek" }
5922 = { "Dilingham" "Dilingham" }
5923 = { "Bethel" "Bethel" }
5924 = { "Fort St. Michael" "Fort St. Michael" } #(JP) Technically "Unalakleet", but "Fort St. Michael" succeeds an earlier Russian settlement here
5925 = { "Nome" "Nome" }
5926 = { "Fort Kenay" "Fort Kenay" }
5927 = { "Valdez" "Valdez" }
5928 = { "Henry's Point" "Henry's Point" } #(JP) Modern "Galena"
5929 = { "Hot Springs" "Hot Springs" } #(JP) Modern "Manley Hot Springs"
5930 = { "St. John's-in-the-Wilderness" "St. John's-in-the-Wilderness" } #(JP) Modern "Allakaket"
5931 = { "Fairbanks" "Fairbanks" }
5932 = { "Beaver" "Beaver" }
5933 = { "Fort Yukon" "Fort Yukon" }
5934 = { "Eagle" "Eagle" }
5935 = { "Tanacross" "Tanacross" }
5936 = { "Chitina" "Chitina" }
5937 = { "Dawson City" "Dawson City" }
5938 = { "Whitehorse" "Whitehorse" }
8000 = { "Holy Cross" "Holy Cross" }
8001 = { "Kaltag" "Kaltag" }
8002 = { "Elim" "Elim" }
8003 = { "Wales" "Wales" } #(JP) Lol
8004 = { "Noatak" "Noatak" }
8005 = { "Kiana" "Kiana" }
8006 = { "Shungnak" "Shungnak" }
8007 = { "Fort Gibbon" "Fort Gibbon" } #(JP) Modern "Tanana"
8008 = { "Minto" "Minto" }
8009 = { "Big Delta" "Big Delta" }
8010 = { "Fishhook" "Fishhook" }
8011 = { "Anaktuvuk Pass" "Anaktuvuk Pass" }
8012 = { "Wainwright" "Wainwright" }

#Cascadia
871 = { "Duncans Landing" "Duncans Landing" }
872 = { "Salem" "Salem" }
873 = { "Fort George" "Fort George" } #(JP) Temporarily "Fort Astoria" for like 1 year before this.
874 = { "Seattle" "Seattle" }
972 = { "King George's Sound" "Friendly Cove" } #(JP) Hoping this is not too long. Alternatively, "Nootka Sound"
973 = { "Fort Langley" "Fort Langley" }
974 = { "Hopetown" "Hopetown" }
975 = { "Bella Coola" "Bella Coola" }
976 = { "Fort Stikine" "Fort Stikine" } #(JP) Modern Wrangell, Founded by Russians as "Fort Svyatogo Dionisiya"
2003 = { "Fort Steele" "Fort Steele" }
2019 = { "New Meadows" "New Meadow" }
2020 = { "Eagle Rock" "Eagle Rock" } #(JP) Old name of "Idaho Falls"
2022 = { "Queen Charlotte Islands" "Queen Charlotte City" }
2477 = { "New Jerusalem" "New Jerusalem" }
2480 = { "Yreka" "Yreka" }
2481 = { "Coos Bay" "Coos Bay" }
2482 = { "Mount Hood" "Mount Hood" }
2483 = { "Fort Walla Walla" "Fort Walla Walla" } #(JP) Technically founded as "Fort Nez Percés" by the NWC, it wasn't in the Nez Perce territory, and instead it was in the Walla Walla, who gave the fort its later name
2484 = { "Port Angeles" "Port Angeles" }
2485 = { "Fort Nisqually" "Fort Nisqually" }
2486 = { "Fort Alden" "Fort Alden" }
2487 = { "Spokane House" "Spokane House" }
2488 = { "Fort Simcoe" "Fort Simcoe" }
2489 = { "Fort Boise" "Fort Boise" }
2604 = { "Fort George" "Fort George" }
2605 = { "Shuswap" "Salmon Arm" }
2606 = { "Fort Alexandria" "Fort Alexandria" }
2607 = { "Bay of Sand" "Bay of Sand" } #(JP) Modern "Kelowna", known as "l'Anse au Sable" from 1859 by a Catholic Missionary.
2609 = { "Prince Rupert" "Prince Rupert" }
2610 = { "Powell River" "Powell River" }
2613 = { "Sitka" "Sitka" } #(JP) Derived from native name and used by Russians before "New Archangel". On both "Baranof" and "Chichagof" islands
4942 = { "Tillamook" "Tillamook" }
4943 = { "Fort Babine" "Fort Babine" } #(JP) Near "Smithers"
4944 = { "Fort Chilcotin" "Fort Chilcotin" }
4945 = { "The Dalles" "The Dalles" }
4946 = { "Maupin" "Maupin" }
4947 = { "Nelson" "Nelson" }
4949 = { "Methow River" "Mazama" }
4956 = { "Eagle Point" "Eagle Point" }
4957 = { "Strawberry Mountain" "Strawberry Creek" }
4958 = { "Linkville" "Linkville" } #(JP) Modern "Klamath Falls"
4960 = { "Missoula" "Missoula" }
4961 = { "Lewiston" "Lewiston" }
4972 = { "Fort Glenora" "Fort Glenora" }
4988 = { "Fort St. James" "Fort St. James" }
5017 = { "Elko" "Elko" }
5031 = { "Eureka" "Eureka" }
5612 = { "Lemhi Pass" "Salmon Crossing" }
5727 = { "Juneau" "Juneau" } #(JP) French name used by Anglos
5728 = { "Prince of Wales Island" "Craig" } #(JP) Probably pronouncing "Craig" as "Creg" like Americans do...
5729 = { "Fort Simpson" "Fort Simpson" }
5730 = { "Fort Stager" "Fort Stager" } #(JP) Modern "Hazleton"
5731 = { "Fort McLoughlin" "Fort McLoughlin" } #(JP) Modern "Bella Bella"
5732 = { "Rivers Inlet" "Rivers Inlet" }
5733 = { "Fort Rupert" "Fort Rupert" }
5734 = { "Colvile Town" "Colvile Town" } #(JP) Modern "Nanaimo"
5735 = { "Port Renfrew" "Port Renfrew" }
5736 = { "Squamish" "Squamish" } #(JP) Basically native name
5737 = { "Fort Anderson" "Fort Anderson" } #(JP) Seen on map of HBC Forts. Around modern "Whistler"
5738 = { "Fort Berens" "Fort Berens" }
5739 = { "Fort Hope" "Fort Hope" }
5740 = { "Arrowhead Lake" "Nakusp" }
5741 = { "Kootanae House" "Kootanae House" }
5742 = { "Fort Shepherd" "Fort Shepherd" }
5743 = { "Kullyspell House" "Kullyspell House" }
5744 = { "Fort Colville" "Fort Colville" }
5745 = { "Nespelem" "Nespelem" }
5746 = { "Wenatchee River" "Leavenworth" }
5747 = { "Mount Vernon" "Mount Vernon" }
5748 = { "Forks" "Forks" } #(JP) Edward or Jacob? I beg someone answers this and utterly confuses me one day...
5749 = { "Grays Harbor" "Aberdeen" }
5750 = { "Mossyrock" "Mossyrock" }
5751 = { "Moses Lake" "Moses Lake" }
5752 = { "Three Forks" "Three Forks" } #(JP) Modern "Pullman" 
5753 = { "Fort Sherman" "Fort Sherman" } #(JP) Modern "Coeur d'Alene"
5754 = { "Enterprise" "Enterprise" }
5755 = { "Fort Vancouver" "Fort Vancouver" }
5756 = { "Umatilla" "Umatilla" }
5757 = { "Rock Creek" "Rock Creek" } #(JP) Old name for "Twin Falls" 
5758 = { "Henry's Fork" "St. Anthony" }
5759 = { "Newport" "Newport" }
5760 = { "Eugene City" "Eugene City" }
5761 = { "Ellensburg" "Ellensburg" } #(JP) Modern "Gold Beach"
5762 = { "Weiser" "Weiser" }
5763 = { "Fort Bragg" "Fort Bragg" }
5777 = { "Three Sisters" "Hazeldell" } #(JP) City is later "Oakridge"
5779 = { "Boat Encampment" "Boat Encampment" }
5780 = { "Campbell River" "Campbell River" }
5781 = { "Port Townsend" "Port Townsend" }
5790 = { "The Similkameen" "Princeton" }
5798 = { "Happy Camp" "Happy Camp" }
5800 = { "Lakeview" "Lakeview" }
5801 = { "Neah Bay" "Neah Bay" }
5802 = { "Crescent City" "Crescent City" }
5803 = { "Medford" "Medford" }
5804 = { "Roseburg" "Roseburg" }
5805 = { "Portland" "Portland" }
5806 = { "Glenoma" "Glenoma" }
5807 = { "Great Peninsula" "Port Madison" } #(JP) Older name for "Kitsap Peninsula"
5808 = { "Skagit River" "Hamilton" }
5809 = { "Clatskanie" "Clatskanie" }
5810 = { "Oregon City" "Oregon City" }
5811 = { "Saundersville" "Saundersville" } #(JP) Modern "Chehalis"
5812 = { "Priest Rapids" "Priest Rapids" }
5813 = { "The Forks" "The Forks" } #(JP) Modern "Lytton" 
5816 = { "Bonners Ferry" "Bonners Ferry" }
5819 = { "Bend" "Bend" }
5820 = { "Vale" "Vale" }
5824 = { "Saleesh House" "Saleesh House" }
5825 = { "Florence" "Florence" }
5847 = { "Grants Pass" "Grants Pass" }
5848 = { "Klamath" "Klamath" }
5849 = { "Hoopa Valley" "Hoopa Valley" }
5850 = { "Weaverville" "Weaverville" }
5851 = { "Phillipsville" "Phillipsville" }
5853 = { "The Corners" "The Corners" } #(JP) Modern "Boonville"
5854 = { "Lakeport" "Lakeport" }
5863 = { "Skagway" "Skagway" }
5864 = { "Admiralty Island" "Angoon" }
5866 = { "Ketchikan" "Ketchikan" } #(JP) More modern town, not perfect
5867 = { "Hartley Bay" "Hartley Bay" }
5868 = { "Ucluelet" "Ucluelet" } #(JP) Basically native name
5869 = { "Courtenay" "Courtenay" }
5870 = { "Sechelt" "Sechelt" } #(JP) Basically native name
5871 = { "Vancouver" "Vancouver" } #(JP) Was never a HBC or NWC Trading Post or Fort. "Vancouver" was the name given in 1792 to the bay/mouth of the Fraser River. "Fort Vancouver" represents "Vancouver" in Oregon instead. The settlement here was first "Gastown" and then "Grenville", but both were outside the scope of our time period anyway. Sticking with "Vancouver" being so recognisable. "Xwayxway" was a native settlement on the island on the Burrard Inlet.
5872 = { "Quinault" "Quinault" }
5873 = { "Union" "Union" }
5874 = { "Fort Bellingham" "Fort Bellingham" }
5875 = { "Centralia" "Centralia" }
5876 = { "Amboy" "Amboy" }
5877 = { "Monticello" "Monticello" } #(JP) Named after Jefferson's Plantation
5878 = { "Fort Yale" "Fort Yale" }
5879 = { "Nicola Country" "Forksdale" }
5880 = { "Ellensburg" "Ellensburg" }
5881 = { "Chelan Falls" "Chellan Falls" }
5882 = { "Fort Okanogan" "Fort Okanogan" }
5883 = { "Kamiah" "Kamiah" }
5884 = { "Clearwater" "Clearwater" }
5885 = { "Penticton" "Penticton" }
5886 = { "Barkerville" "Barkerville" }
5887 = { "Quesnelle" "Quesnelle" } #(JP) French name used by Anglos
5888 = { "Fort Thompson" "Fort Thompson" }
5889 = { "Cranberry Lake" "Cranberry Lake Post" } #(JP) Name first given by HBC as opposed to modern names
5892 = { "Stewart" "Stewart" }
5893 = { "Chutine Landing" "Chutine Landing" }
5940 = { "Fort Victoria" "Fort Victoria" }
5941 = { "Kitimat" "Kitimat" }

#California
862 = { "Pittick" "Pittick" } #(JP) Spanish and modern "Hermosillo"
865 = { "St. Ignace" "St. Ignace" } #(JP) Spanish "San Ignacio Kadakaamán"
866 = { "Holy Cross" "Bay of Peace" } #(JP) Spanish "Santa Cruz" and "Bahia la Paz"
867 = { "Ehrenberg" "Ehrenberg" } #(JP) Lots of small semi-temporary cities on the east bank of the Colorado here, the first was "La Paz" but Spanish name... This is one that persisted.
868 = { "St. Barbara" "St. Barbara" } #(JP) Spanish "Santa Bárbara"
869 = { "King City" "King City" }
870 = { "Modesto" "Modesto" }
875 = { "Ash Hill" "Ash Hill" } #(JP) Anglo name of "Walpi", an extant Hopi village
876 = { "Phoenix" "Phoenix" }
877 = { "St. Augustine" "St. Augustine" } #(JP) Modern "Tucson"
878 = { "Junction City" "Junction City" } #(JP) Modern "Farmington"
879 = { "St. Charles" "St. Charles" } #(JP) Spanish "San Carlos" from the Apache Reservation here
1808 = { "Humboldt River" "Eureka" }
2021 = { "St. Francis" "St. Francis" } #(JP) Spanish "San Francisco"
2476 = { "St. James" "St. James" } #(JP) Spanish "San Diego" 
2478 = { "Searles Valley" "Searles Valley" }
2479 = { "Elizabethtown" "Elizabethtown" } #(JP) Modern "Quincy"
2490 = { "Salt Lake City" "Salt Lake City" }
2491 = { "Stone's Ferry" "Stone's Ferry" } #(JP) Or "Bonelli's Ferry"
2492 = { "St. Vincent" "St. Vincent" } #(JP) Modern "Silver City"
2493 = { "Zuni Pueblo" "Zuni Pueblo" }
2494 = { "Gila" "Gila" }
2608 = { "Glenwood Springs" "Glenwood Springs" }
2616 = { "Caborca" "Caborca" } #(JP) Base Names
2620 = { "St. Quentin" "St. Quentin" } #(JP) Spanish "San Quintín"
4577 = { "Rocky Point" "Rocky Point" } # (JP) Spanish "Puerto Peñasco"
4633 = { "Nogales" "Nogales" } #(JP) Base Names
4634 = { "Flagstaff" "Flagstaff" }
4635 = { "Cuyama" "Cuyama" }
4636 = { "Merced" "Merced" } #(JP) Spanish name used by Anglos
4637 = { "St. John" "St. John the Baptist" } #(JP) Spanish "San Juan Bautista"
4638 = { "Fairfield" "Fairfield" } #(JP) Province is actually "Vallejo" but this is also in the province.
4639 = { "St. Isabel" "St. Isabel" } #(JP) Spanish "Santa Ysabel Asistencia"
4649 = { "St. Catherine" "St. Catherine" } #(JP) Modern "Navojoa", founded as "Mission Santa Catalina Camoa"
4650 = { "Nacozari" "Nacozari" } #(JP) Base Names
4950 = { "Fort Miller" "Fort Miller" } #(JP) Later "Millerton", near modern "Fresno", now under a Millerton Lake.
4951 = { "Sutter's Fort" "Sutter's Fort" } #(JP) Anglo predecessor settlement to Sacremento.
4952 = { "Owens Valley" "Fort Independence" }
4953 = { "Reno" "Reno" } #(JP) Or "Virginia City" or "Washoe City"
4954 = { "Dorris Bridge" "Dorris Bridge" } #(JP) Modern "Alturas"
4955 = { "Death Valley" "Grapevine" }
4962 = { "Elk Springs" "Elk Springs" }
4963 = { "Grand Junction" "Grand Junction" }
4964 = { "Point Seri" "Point Seri" } #(JP) Spanish "Punta Chueca"
4965 = { "Circleville" "Circleville" }
4966 = { "Grand Canyon" "Pearce Ferry" }
4967 = { "Fort Cameron" "Fort Cameron" }
4975 = { "Elk Mountain" "Elk Mountain" } #(JP) Modern "Moab"
4979 = { "Four Corners" "Four Corners" } #(JP) I hate it, but its in the province, where the Dinetah is, and its where Drai put the city location...
5016 = { "Winnemucca" "Winnemucca" }
5018 = { "The Angles" "The Angles" } #(JP) Need something better here, "Los Ángeles" in Spanish.
5030 = { "St. Raphael" "St. Raphael Archangel" } #(JP) Spanish "San Rafael Arcángel"
5032 = { "Bakersfield" "Bakersfield" }
5042 = { "Fort Mohave" "Fort Mohave" }
5043 = { "St. Louis" "St. Louis-upon-Colorado" } #(JP) Spanish "San Luis Río Colorado", province is technically "Mexicali"
5044 = { "Bridgeport" "Bridgeport" }
5045 = { "Redding" "Redding" }
5061 = { "St. Joseph" "St. Joseph" } #(JP) Spanish "San José de Guaymas"
5064 = { "Durango" "Durango" } #(JP) Spanish name used by Anglos.
5764 = { "Napa Valley" "St. Helena" }
5765 = { "Davisville" "Davisville" } #(JP) Modern "Davis"
5766 = { "Stockton" "Stockton" }
5767 = { "Monterey Bay" "Monterey" } #(JP) Whilst deriving from Spanish, the actual Spanish is "Monterrey" with two r's
5768 = { "Sonora" "Sonora" } #(JP) Spanish name used by Anglos. No suitable English name found.
5769 = { "Pyramid Lake" "Fernley" }
5770 = { "Fallon" "Fallon" }
5771 = { "Lancaster" "Lancaster" }
5772 = { "Kelso" "Kelso" } #(JP) Stopgap name here.
5773 = { "Barstow" "Barstow" }
5774 = { "Palm Springs" "Palm Springs" }
5775 = { "Paynes Creek" "Paynes Creek" }
5782 = { "High Desert" "Burns" }
5791 = { "Cahuilla" "Cahuilla" }
5792 = { "St. Mary" "St. Mary" } #(JP) Spanish "Santa Maria"
5793 = { "Kernville" "Kernville" }
5794 = { "Big Sur" "Big Sur Village" }
5795 = { "Hanford" "Hanford" }
5796 = { "Sutter's Mill" "Sutter's Mill" } #(JP) Modern "Coloma"
5797 = { "Camp Bidwell" "Camp Bidwell" } #(JP) American fort at Spanish "Chico"
5799 = { "Red Bluff" "Red Bluff" }
5814 = { "Oakland" "Oakland" } #(JP) Province is actually "San José" but this is also in the province.
5815 = { "Wendover" "Wendover" }
5821 = { "Las Vegas" "Las Vegas" } #(JP) I can't pass on this name can I...
5822 = { "St. George" "St. George" }
5823 = { "Peach Springs" "Peach Spring" }
5833 = { "Cache Valley" "Logan" }
5834 = { "Duchesne City" "Duchesne City" }
5835 = { "Paradox Valley" "St. Ignace" } #(JP) Town is just "Ignacio"...?
5836 = { "Montrose" "Montrose" }
5838 = { "Lees Ferry" "Lees Ferry" }
5839 = { "Stanwix Ranch" "Stanwix Ranch" } #(JP) Modern "Agua Caliente"
5840 = { "Gila Bend" "Gila Bend" }
5841 = { "Dudleyville" "Dudleyville" }
5843 = { "Animas" "Animas" } #(JP) Spanish name used by Anglos
5845 = { "Rock Springs" "Rock Springs" }
5852 = { "St. Rose" "St. Rose" } #(JP) Spanish "Santa Rosa"
5855 = { "St. Bonaventure" "St. Bonaventure" } #(JP) Modern "Ventura", officially Spanish "San Buenaventura"
5856 = { "Tulare" "Tulare" }
5857 = { "Irvine" "Irvine" }
5858 = { "Fort Yuma" "Fort Yuma" }
5859 = { "St. Isidore" "St. Isidore" } #(JP) Province is technically "Tijuana", this settlement is just on the American side, Spanish "San Ysidro"
5860 = { "Angel Bay" "Angel Bay" } #(JP) Spanish "Bahía de los Ángeles"
5861 = { "Loreto" "Loreto" } #(JP) Base Names
5862 = { "Cape St. Luke" "St. Luke" } #(JP) Spanish "Cabo San Lucas"


#Northeast
953 = { "Prince George's" "Georgetown" } #Georgetown
955 = { "Harrisburg" "Harrisburg" } #Harrisburg
956 = { "Philadelphia" "Philadelphia" } #Philadelphia
957 = { "Wilmington" "Wilmington" } #Wilmington 
958 = { "Rochester" "Rochester" } #Rochester
959 = { "Elmira" "Elmira" } #Elmira 
960 = { "Syracuse" "Syracuse" } #Syracuse 
961 = { "Fort Stanwix" "Fort Stanwix" } #Utica
962 = { "Camden" "Camden" } #Camden
963 = { "Albany" "Albany" } #Albany 
964 = { "Johnstown" "Johnstown" } #Johnstown
965 = { "New York" "New York City" } #NYC
966 = { "Springfield" "Springfield" } #Springfield 
967 = { "Rhode Island" "Providence" } #Providence 
968 = { "Boston" "Boston" } #Boston 
969 = { "Rutland" "Rutland" } #Rutland
970 = { "Portsmouth" "Portsmouth" } #Portsmouth 
2010 = { "New London" "New London" } #New London 
2013 = { "Portland" "Portland" } #Portland
2023 = { "Scranton" "Scranton" } #Scranton 
2553 = { "Frederick" "Frederick" } #Frederick
2554 = { "Easton" "Easton" } #Easton 
2556 = { "Huntingdon" "Huntingdon" } #Huntingdon
2557 = { "State College" "State College" } #State College
2558 = { "Monticello" "Monticello" } #Monticello 
2559 = { "Plattsburgh" "Plattsburgh" } #Plattsburgh 
2560 = { "New Haven" "New Haven" } #New Haven 
2561 = { "Plymouth" "Plymouth" } #Plymouth 
2562 = { "Keene" "Keene" } #Keene
2563 = { "Burlington" "Burlington" } #Burlington
2564 = { "Gorham" "Gorham" } #Gorham
2639 = { "Trenton" "Trenton" } #Trenton
4871 = { "St. Johnsbury" "St. Johnsbury" } #St. Johnsbury
4873 = { "Farmington" "Farmington" } #Farmington 
4874 = { "Pittsfield" "Pittsfield" } #Pittsfield 
4875 = { "St. Marys" "St. Marys" } #St. Marys
4876 = { "Wilkes-Barre" "Wilkes-Barre" } #Wilkes-Barre
4912 = { "Canton" "Canton" } #Canton 
7300 = { "Long Island" "Hempstead" } #Long Island 
7301 = { "Newburgh" "Newburgh" } #Newburgh
7302 = { "Hartford" "Hartford" } #Hartford
7303 = { "Willimantic" "Willimantic" } #Willimantic
7304 = { "Worcester" "Worcester" } #Worcester
7305 = { "Cape Cod" "Cape Cod" } #Cape Cod
7306 = { "Lowell" "Lowell" } #Lowell
7307 = { "Concord" "Concord" } #Concord
7308 = { "Bennington" "Bennington" } #Bennington
7309 = { "Saratoga" "Saratoga Springs" } #Saratoga
7310 = { "Chestertown" "Chestertown" } #Chestertown
7311 = { "Watertown" "Watertown" } #Watertown
7312 = { "Binghamton" "Binghamton" } #Binghamton
7313 = { "Auburn" "Auburn" } #Auburn
7314 = { "Olean" "Olean" } #Olean
7315 = { "Mayville" "Mayville" } #Mayville
7316 = { "Lewiston" "Lewiston" } #Lewiston
7317 = { "Waterville" "Waterville" } #Skowhegan
7318 = { "Dover" "Dover" } #Dover
7319 = { "Cape May" "Cape May" } #Cape May
7320 = { "Newark" "Newark" } #Newark
7321 = { "Allentown" "Allentown" } #Allentown
7322 = { "Gettysburg" "Gettysburg" } #Gettysburg
7323 = { "Reading" "Reading" } #Reading
7324 = { "Williamsport" "Williamsport" } #Williamsport
7326 = { "Waynesboro" "Waynesboro" } #Waynesboro

7329 = { "Salisbury" "Salisbury" } #Salisbury
7330 = { "Baltimore" "Baltimore" } #Baltimore
7331 = { "Annapolis" "Annapolis" } #Annapolis
7332 = { "Cumberland" "Cumberland" } #Cumberland
7333 = { "Exmore" "Exmore" } #Exmore

##Southeast
926 = { "Melbourne" "Melbourne" } #Melbourne 
927 = { "Jacksonville" "Jacksonville" } #Jacksonville
928 = { "Tallahassee" "Tallahassee" } #Tallahassee
929 = { "Savannah" "Savannah" } #Savannah
930 = { "Columbus" "Columbus" } #Columbus
931 = { "Dalton" "Dalton" } #Dalton
932 = { "Charleston" "Charleston" } #Charleston
933 = { "Rock Hill" "Rock Hill" } #Rock Hill
935 = { "Knoxville" "Knoxville" } #Knoxville
936 = { "Asheville" "Asheville" } #Asheville
937 = { "Raleigh" "Raleigh" } #Raleigh
938 = { "New Bern" "New Bern" } #New Bern 
949 = { "Blacksburg" "Blacksburg" } #Blacksburg
950 = { "Hampton" "Hampton" } #Hampton 
952 = { "Richmond" "Richmond" } #Richmond
2011 = { "Harrisonburg" "Harrisonburg" } #Harrisonburg
2527 = { "Chattanooga" "Chattanooga" } #Chattanooga
2534 = { "Gainesville" "Gainesville" } #Gainesville
2535 = { "Sarasota" "Sarasota" } #Sarasota
2536 = { "Miami" "Miami" } #Miami 
2537 = { "Tifton" "Tifton" } #Tifton
2538 = { "Macon" "Macon" } #Macon
2539 = { "Waycross" "Waycross" } #Waycross
2540 = { "Athens" "Athens" } #Athens 
2541 = { "Ninety-Six" "Ninety-Six" } #Ninety-Six, i know it's ugly but it's the oldest settlement in the area, even prior to the American Revolution. If you have complaints, please refer to the english.
2543 = { "Andrews" "Andrews" } #Andrews
2544 = { "Charlotte" "Charlotte" } #Charlotte
2545 = { "Fayetteville" "Fayetteville" } #Fayetteville
2546 = { "Wilmington" "Wilmington" } #Wilmington
2547 = { "Elizabeth City" "Elizabeth City" } #Elizabeth City 
2548 = { "Wytheville" "Wytheville" } #Wytheville 
2549 = { "Lynchburg" "Lynchburg" } #Lynchburg
2550 = { "Fredericksburg" "Fredericksburg" } #Fredericksburg
2552 = { "Martinsburg" "Martinsburg" } #Martinsburg
4625 = { "Orlando" "Orlando" } #Orlando
4626 = { "Tampa" "Tampa" } #Tampa
4877 = { "Emporia" "Emporia" } #Emporia
4878 = { "Greensboro" "Greensboro" } #Greensboro
4879 = { "Franklin" "Franklin" } #Franklin
4880 = { "Statesboro" "Statesboro" } #Statesboro
4881 = { "Bainbridge" "Bainbridge" } #Bainbridge
4882 = { "Greenville" "Greenville" } #Greenville
4888 = { "Pikeville" "Pikeville" } #Pikeville

7334 = { "Norfolk" "Norfolk" } #Norfolk
7335 = { "Arlington" "Arlington" } #Arlington
7336 = { "Charlottesville" "Charlottesville" } #Charlottesville
7337 = { "Marion" "Marion" } #Marion
7338 = { "Windsor" "Windsor" } #Windsor
7339 = { "Gloucester Point" "Gloucester Point" } #Gloucester Point

7343 = { "Elkins" "Elkins" } #Elkins
7344 = { "Beckley" "Beckley" } #Beckley

7347 = { "Rocky Mount" "Rocky Mount" } #Rocky Mount
7348 = { "Burgaw" "Burgaw" } #Burgaw
7349 = { "Morehead City" "Morehead City" } #Morehead City
7350 = { "Roaknoke Rapids" "Roaknoke Rapids" } #Roaknoke Rapids
7351 = { "Goldsboro" "Goldsboro" } #Goldsboro
7352 = { "Winston-Salem" "Winston-Salem" } #Winston-Salem
7353 = { "Myrtle Beach" "Myrtle Beach" } #Myrtle Beach
7354 = { "Sumter" "Sumter" } #Sumter
7355 = { "Anderson" "Anderson" } #Anderson
7356 = { "Orangeburg" "Orangeburg" } #Orangeburg
7357 = { "Valdosta" "Valdosta" } #Valdosta
7358 = { "Augusta" "Augusta" } #Augusta
7359 = { "Darien" "Darien" } #Darien
7360 = { "Hinesville" "Hinesville" } #Hinesville
7361 = { "Atlanta" "Atlanta" } #Atlanta
7362 = { "Toccoa" "Toccoa" } #Toccoa

7366 = { "Harlan" "Harlan" } #Harlan
7373 = { "Scottsboro" "Scottsboro" } #Scottsboro

7390 = { "Perry" "Perry" } #Perry
7392 = { "Lake City" "Lake City" } #Lake City
7393 = { "Ocala" "Ocala" } #Ocala
7394 = { "Lakeland" "Lakeland" } #Lakeland
7395 = { "Fort Myers" "Fort Myers" } #Fort Myers
7396 = { "Everglades" "Everglades City" } #Everglades
7397 = { "Port Saint Lucie" "Port Saint Lucie" } #Port Saint Lucie
7398 = { "Daytona Beach" "Daytona Beach" } #Daytona Beach
7399 = { "Okeechobee" "Okeechobee" } #Okeechobee
7400 = { "Florida Keys" "Key West" } #Florida Keys

#Mississippi

893 = { "New Orleans" "New Orleans" } #New Orleans
894 = { "Texarkana" "Texarkana" } #Texarkana
895 = { "Warren" "Warren" } #Warren
897 = { "Little Rock" "Little Rock" } #Little Rock
899 = { "Branson" "Branson" } #Branson
900 = { "St. Louis" "St. Louis" } #St. Louis
902 = { "Kansas City" "Kansas City" } #Kansas City

918 = { "Memphis" "Memphis" } #Memphis
919 = { "Starkville" "Starkville" } #Starkville
920 = { "Hattiesburg" "Hattiesburg" } #Hattiesburg
921 = { "Baton Rouge" "Baton Rouge" } #Baton Rouge
922 = { "Mobile" "Mobile" } #Mobile
923 = { "Pensacola" "Pensacola" } #Pensacola
924 = { "Thomasville" "Thomasville" } #Thomasville
925 = { "Montgomery" "Montgomery" } #Montgomery
934 = { "Nashville" "Nashville" } #Nashville
939 = { "Clarksville" "Clarksville" } #Clarksville
940 = { "Louisville" "Louisville" } #Louisville
941 = { "Corbin" "Corbin" } #Corbin

2014 = { "Marksville" "Marksville" } #Marksville
2509 = { "Nevada" "Nevada" } #Nevada
2514 = { "Poplar Bluff" "Poplar Bluff" } #Poplar Bluff
2515 = { "Rogers" "Rogers" } #Rogers
2516 = { "New Iberia" "New Iberia" } #New Iberia
2526 = { "Lexington" "Lexington" } #Lexington
2528 = { "Greenwood" "Greenwood" } #Greenwood
2529 = { "Vicksburg" "Vicksburg" } #Vicksburg
2530 = { "Biloxi" "Biloxi" } #Biloxi
2531 = { "Gadsen" "Gadsen" } #Gadsen
2532 = { "Birmingham" "Birmingham" } #Birmingham
2533 = { "Destin" "Destin" } #Destin

4883 = { "Tuscaloosa" "Tuscaloosa" } #McComb
4884 = { "McComb" "McComb" } #McComb
4885 = { "Ferriday" "Ferriday" } #Ferriday
4886 = { "De Queen" "De Queen" } #De Queen
4887 = { "Paducah" "Paducah" } #Paducah
4913 = { "Huntsville" "Huntsville" } #Huntsville
4921 = { "Hopkinsville" "Hopkinsville" } #Hopkinsville
4923 = { "Jonesboro" "Jonesboro" } #Jonesboro

7363 = { "Mount Sterling" "Mount Sterling" } #Mount Sterling
7364 = { "Owensboro" "Owensboro" } #Owensboro
7365 = { "Bowling Green" "Bowling Green" } #Bowling Green
7368 = { "Jackson-Madison" "Jackson-Madison" } #Jackson-Madison
7369 = { "Spring Hill" "Spring Hill" } #Spring Hill
7370 = { "Tullahoma" "Tullahoma" } #Tullahoma
7371 = { "Cookeville" "Cookeville" } #Cookeville
7374 = { "Dothan" "Dothan" } #Dothan
7375 = { "Florence" "Florence" } #Florence
7376 = { "Troy" "Troy" } #Troy
7377 = { "Demopolis" "Demopolis" } #Demopolis
7378 = { "Andalusia" "Andalusia" } #Andalusia
7379 = { "Anniston" "Anniston" } #Anniston
7380 = { "Gulf Shores" "Gulf Shores" } #Gulf Shores
7381 = { "Gulfport" "Gulfport" } #Gulfport
7382 = { "Yazoo City" "Yazoo City" } #Yazoo City
7383 = { "Jackson" "Jackson" } #Jackson
7384 = { "Clarksdale" "Clarksdale" } #Clarksdale
7385 = { "Meridian" "Meridian" } #Meridian
7386 = { "Tupelo" "Tupelo" } #Tupelo
7387 = { "Natchez" "Natchez" } #Natchez
7388 = { "Fort Walton Beach" "Fort Walton Beach" } #Fort Walton Beach
7389 = { "Panama City" "Panama City" } #Panama City
7391 = { "Port Saint Joe" "Port Saint Joe" } #Port Saint Joe
7435 = { "Hammond" "Hammond" } #Hammond
7436 = { "Slidell" "Slidell" } #Slidell
7437 = { "Marrero" "Marrero" } #Marrero
7438 = { "Donaldsonville" "Donaldsonville" } #Donaldsonville
7439 = { "Lake Charles" "Lake Charles" } #Lake Charles
7440 = { "Natchitoches" "Natchitoches" } #Natchitoches
7441 = { "Alexandria" "Alexandria" } #Alexandria
7442 = { "Winnfield" "Winnfield" } #Winnfield
7443 = { "Shreveport" "Shreveport" } #Shevreport
7444 = { "Monroe" "Monroe" } #Monroe
7445 = { "Pine Bluff" "Pine Bluff" } #Pine Bluff
7446 = { "Hot Springs" "Hot Springs" } #Hot Springs
7447 = { "Mountain Home" "Mountain Home" } #Mountain Home
7448 = { "Fort Smith" "Fort Smith" } #Fort Smith
7449 = { "Lafayette" "Lafayette" } #Lafayette
7450 = { "Joplin" "Joplin" } #Joplin
7452 = { "Jefferson City" "Jefferson City" } #Jefferson City
7454 = { "Saint Charles" "Saint Charles" } #Saint Charles
7455 = { "Cape Girardeau" "Cape Girardeau" } #Cape Girardeau
7456 = { "Rolla" "Rolla" } #Rolla
7457 = { "West Plains" "West Plains" } #West Plains
7469 = { "Houma" "Houma" } #Houma
7470 = { "Oxford" "Oxford" } #Oxford

#Great Lakes
910 = { "Duluth" "Duluth" } #Duluth
911 = { "Escanaba" "Escanaba" } #Escanaba
912 = { "Wausau" "Wausau" } #Wausau
913 = { "Eau Claire" "Eau Claire" } #Eau Claire
914 = { "Milwaukee" "Milwaukee" } #Milwaukee
915 = { "Moline" "Moline" } #Moline
916 = { "Decatur" "Decatur" } #Decatur
917 = { "Belleville" "Belleville" } #Belleville
942 = { "Lafayette-Wabash" "Lafayette-Wabash" } #Lafayette-Wabash
943 = { "Indianapolis" "Indianapolis" } #Indianapolis
944 = { "Detroit" "Detroit" } #Detroit
945 = { "Traverse City" "Traverse City" } #Traverse City
946 = { "Toledo" "Toledo" } #Toledo
947 = { "Mentor" "Mentor" } #Mentor
948 = { "Marietta" "Marietta" } #Marietta
951 = { "Parkersburg" "Parkersburg" } #Parkersburg
954 = { "Erie" "Erie" } #Erie 

2517 = { "St. Paul" "St. Paul" } #St. Paul 
2518 = { "Superior" "Superior" } #Superior 
2519 = { "Danville" "Danville" } #Danville 
2520 = { "Mount Vernon" "Mount Vernon" } #Mount Vernon 
2521 = { "Bay City" "Bay City" } #Bay City
2522 = { "Grand Rapids" "Grand Rapids" } #Grand Rapids
2523 = { "Terre Haute" "Terre Haute" } #Terre Haute 
2524 = { "North Vernon" "North Vernon" } #North Vernon 
2525 = { "Chillicothe" "Chillicothe" } #Chillicothe 
2551 = { "Morgantown" "Morgantown" } #Morgantown 
2555 = { "Pittsburgh" "Pittsburgh" } #Pittsburgh

4872 = { "Buffalo" "Buffalo" }  #Buffalo
4889 = { "Huntington" "Huntington" }  #Huntington
4898 = { "Marquette" "Marquette" }  #Marquette
4899 = { "Marinette" "Marinette" }  #Marinette
4902 = { "International Falls" "International Falls" } #International Falls 
4903 = { "Chicago" "Chicago" } #Chicago 
4904 = { "Carbondale" "Carbondale" } #Carbondale 
4907 = { "Columbus" "Columbus" } #Columbus 
4922 = { "South Bend" "South Bend" } #South Bend 


7325 = { "New Castle" "New Castle" } #New Castle
7327 = { "Uniontown" "Uniontown" } #Uniontown
7346 = { "Wheeling" "Wheeling" } #Wheeling 
7401 = { "Cincinnati" "Cincinnati" } #Cincinnati 
7402 = { "Cleveland" "Cleveland" } #Cleveland 
7403 = { "Youngstown" "Youngstown" } #Youngstown 
7404 = { "Lima" "Lima" } #Lima 
7405 = { "Findlay" "Findlay" } #Findlay 
7406 = { "Lancaster" "Lancaster" } #Lancaster 
7407 = { "Evansville" "Evansville" } #Evansville 
7408 = { "Fort Wayne" "Fort Wayne" } #Fort Wayne 
7409 = { "Jeffersonville" "Jeffersonville" } #Jeffersonville 
7410 = { "Muncie" "Muncie" } #Muncie 
7411 = { "Bloomington" "Bloomington" } #Bloomington 
7412 = { "Gary" "Gary" } #Gary 
7413 = { "Monroe" "Monroe" } #Monroe 
7414 = { "Kalmazoo" "Kalmazoo" } #Kalmazoo 
7415 = { "Lansing" "Lansing" } #Lansing 
7416 = { "Flint" "Flint" } #Flint 
7417 = { "Port Huron" "Port Huron" } #Port Huron 
7418 = { "Mount Pleasant" "Mount Pleasant" } #Mount Pleasant 
7419 = { "Rockford" "Rockford" } #Rockford 
7420 = { "Naperville" "Naperville" } #Naperville 
7421 = { "Mattoon" "Mattoon" } #Mattoon 
7422 = { "Effingham" "Effingham" } #Effingham 
7423 = { "Centralia" "Centralia" } #Centralia 
7424 = { "Quincy" "Quincy" } #Quincy 
7425 = { "Springfield-Catham" "Springfield-Catham" } #Springfield-Catham 
7426 = { "Peoria" "Peoria" } #Peoria 
7427 = { "Ottawa" "Ottawa" } #Ottawa 
7428 = { "Saint Ignace" "Saint Ignace" } #Saint Ignace 
7429 = { "Houghton" "Houghton" } #Houghton 
7430 = { "Green Bay" "Green Bay" } #Green Bay 
7431 = { "Madison" "Madison" } #Madison 
7432 = { "La Crosse" "La Crosse" } #La Crosse 
7433 = { "Stevens Point" "Stevens Point" } #Stevens Point 
7434 = { "Hayward" "Hayward" } #Hayward 
7468 = { "Bemidji" "Bemidji" } #Bemidji 


#Great Plains



889 = { "Lamar" "Lamar" }
890 = { "Witchita" "Witchita" }
891 = { "Woodward" "Woodward" }
892 = { "Lawton" "Lawton" }
898 = { "Topeka" "Topeka" }
899 = { "Garden City" "Garden City" }
901 = { "Elwood" "Elwood" }
903 = { "Omaha" "Omaha" }
905 = { "Ames" "Ames" } #Ames
904 = { "Mason City" "Mason City" }
906 = { "Jamestown" "Jamestown" }
907 = { "Mitchell" "Mitchell" }
908 = { "St. Cloud" "St. Cloud" }


1809 = { "Fort Caspar" "Fort Caspar" }  #Or modern Casper
2006 = { "Bozeman" "Bozeman" }		#Or Coulson (early name of Billings)
2007 = { "Mobridge" "Mobridge" }
2008 = { "Dickinson" "Dickinson" }
2009 = { "Valentine" "Valentine" }

2501 = { "Great Falls" "Great Falls" }
2502 = { "Fort Belknap" "Fort Belknap" }
2503 = { "Bighorn" "Bighorn" }
2504 = { "Worland" "Worland" }		#or Themopolis, or Bighorn Basin
2505 = { "Black Hills" "Black Hills" }
2506 = { "Wind River" "Wind River" }
2507 = { "Alliance" "Alliance" }
2508 = { "Dunning" "Dunning" }
2510 = { "Washburn" "Washburn" }
2512 = { "Fort Ridgely" "Fort Ridgely" }			#Or Minnesota
2513 = { "Des Moines" "Des Moines" }

2625 = { "Goodland" "Goodland" }
2672 = { "Salina" "Salina" }

4900 = { "Sioux City" "Sioux City" }
4905 = { "Davenport" "Davenport" }
4906 = { "Hannibal" "Hannibal" }
4908 = { "Oklahoma City" "Oklahoma City" }
4914 = { "Coffeyville" "Coffeyville" }
4915 = { "Nebraska" "Nebraska" }
4916 = { "O'Neill" "O'Neill" } 
4918 = { "Glendive" "Glendive" } 

5066 = { "Alamosa" "Alamosa" }
5616 = { "Glasgow" "Glasgow" }
5617 = { "Fort James" "Fort James" }    #or Fort Berthold, or Fort Atkinson, or Sakakawea
5618 = { "Timberlake" "Timberlake" }
5619 = { "Fort Robinson" "Fort Robinson" }
5629 = { "Fort Laramie" "Fort Laramie" }
5627 = { "Havre" "Havre" }
5633 = { "Fort Peck" "Fort Peck" }
5638 = { "Milbank" "Milbank" }


7451 = { "St. Joeseph" "St. Joeseph" }
7453 = { "Kirksville" "Kirksville" }
7458 = { "Fort Madison" "Fort Madison" }
7459 = { "Decorah" "Decorah" }
7460 = { "Red Oak" "Red Oak" }
7461 = { "Council Bluffs" "Council Bluffs" }
7489 = { "Ponca City" "Ponca City" }
7490 = { "Tulsa" "Tulsa" }
7491 = { "Sallisaw" "Sallisaw" }
7492 = { "Elk City" "Elk City" }
7493 = { "Pampa" "Pampa" }
7494 = { "Amarillo" "Amarillo" }
7495 = { "Mosquero" "Mosquero" }
7496 = { "No Man's Land" "No Man's Land" }
7497 = { "Lamar" "Lamar" }
7498 = { "Fort Morgan" "Fort Morgan" }
7499 = { "Hutchinson" "Hutchinson" }
7500 = { "Leavenworth" "Leavenworth" }
7501 = { "Hays" "Hays" }
7502 = { "North Platte" "North Platte" }
7503 = { "Ogallala" "Ogallala" }
7504 = { "Central City" "Central City" }
7505 = { "Pierre" "Pierre" }
7507 = { "Sioux Falls" "Sioux Falls" }
7508 = { "Redfield" "Redfield" }

#Rio Grande

882 = { "Roswell" "Roswell" }
883 = { "Pearsall" "Pearsall" }
884 = { "Lake Jackson" "Lake Jackson" }
885 = { "Lubbock" "Lubbock" }
886 = { "Sherman" "Sherman" }
887 = { "Waco" "Waco" }
#By neo Nov 2020
888 = { "Galveston" "Galveston" } #Houston, the city, is named after Sam Houston, who wasn't alive until the mid 19th century and was a famous figure in the Mexican-American War and the independence of Texas from Mexico
896 = { "Broken Bow" "Broken Bow" }
906 = { "Bismark" "Bismark" }
909 = { "Bismark" "Bismark" }
2495 = { "Grants" "Grants" }	
2496 = { "Jicarilla" "Jicarilla" }
2497 = { "Odessa" "Odessa" }
2498 = { "Presidio" "Presidio" }
2499 = { "McAllen" "McAllen" }
2500 = { "Snyder" "Snyder" }
2665 = { "Port Arthur" "Port Arthur" } # Also Beaumont but Beaumont exists already
2666 = { "Del Rio" "Del Rio" }
2669 = { "Nagodoches" "Nagodoches" }
2667 = { "Piedras Negras" "Piedras Negras" }
4628 = { "El Paso" "El Paso" }
4627 = { "Austin" "Austin" }
4629 = { "McCamey" "McCamey" }
4630 = { "Carrizozo" "Carrizozo" }
4631 = { "Albuquerque" "Albuquerque" }
4632 = { "Ponderosa" "Ponderosa" }
4909 = { "Witchita Falls" "Witchita Falls" }
4910 = { "Brownwood" "Brownwood" }
4911 = { "New Boston" "New Boston" }
4917 = { "Helena" "Helena" }
4959 = { "Denver" "Denver" }
5065 = { "Pueblo" "Pueblo" }
5613 = { "Grand Teton" "Moran" }
5630 = { "Big Sky" "Big Sky" }
5632 = { "Milk River" "Milk River" }
5634 = { "Milk River" "Milk River" }
5826 = { "Taos" "Taos" }
5827 = { "Los Alamos" "Los Alamos" }
5830 = { "Socorro" "Socorro" }
5832 = {  "Mesilla Valley" "Mesilla Valley" } #Or Las Cruces
5837 = {  "Colorado Springs" "Colorado Springs" } 
5844 = { "Carlsbad" "Carlsbad" }

7471 = { "Longview" "Longview" }
7472 = { "Fort Worth" "Fort Worth" }
7473 = { "Tyler" "Tyler" }
7474 = { "New Braunfels" "New Braunfels" }
7475 = { "San Antonio" "San Antonio" }
7476 = { "Abilene" "Abilene" }
7477 = { "Chorpus Christi" "Chorpus Christi" }
7478 = { "Laredo" "Laredo" } # Mexican Side is Nuevo Laredo
7479 = { "San Angilo" "San Angilo" }
7480 = { "Sanderson" "Sanderson" }
7481 = { "Pecos" "Pecos" }
7483 = { "Rockport" "Rockport" } # Also Victoria
7484 = { "Uvalde" "Uvalde" }
7485 = { "Cypress" "Cypress" }
7485 = { "Lufkin" "Lufkin" }
7487 = { "Dallas" "Dallas" }
7488 = { "Ardmore" "Ardmore" }
7506 = { "Rapid City" "Rapid City" }
7511 = { "Broadus" "Broadus" }
7512 = { "Crow Agency" "Crow Agency" }
7514 = { "Alamogordo" "Alamogordo" }

# Mexican Side of Rio Grande
858 = { "Victory City" "Victory City" }
861 = { "Monclova" "Monclova" }
863 = { "Juarez City" "Juarez City" }
864 = { "El Sueco" "El Sueco" }

2614 = { "Monterry" "Monterry" }
2618 = { "Chihuahua" "Chihuahua" }
2619 = { "Torreon" "Torreon" }
2667 = { "Zaragoza" "Zaragoza" }
2668 = { "San Fernando" "San Fernando" }
4606 = { "Sierra Mojada" "Sierra Mojada" }
4644 = { "Ascension" "Ascension" }
4646 = { "San Juanito" "San Juanito" }

7515 = { "Altamira" "Altamira" }
7516 = { "Eagle Pass" "Eagle Pass" }
7517 = { "La Rosita" "La Rosita" }
7518 = { "Ocampa" "Ocampa" }
7519 = { "Saltillo" "Saltillo" }
7520 = { "Mother Mountain" "Mother Mountain" }
7521 = { "Montemorelos" "Montemorelos" }
7523 = { "Jimenez" "Jimenez" }
7524 = { "Guachochi" "Guachochi" }
7525 = { "Ojinaga" "Ojinaga" }
7526 = { "Madera" "Madera" }
7528 = { "Rio Bravo" "Rio Bravo" }


#Mexico


855 = { "Mazatlan" "Mazatlan" }
859 = { "Los Mochis" "Los Mochis" }
860 = { "Lerdo" "Lerdo" }
5063 = { "Culiacan" "Culiacan" }
4647 = { "Old Durango" "Old Durango" }
4648 = { "Papasquiro" "Papasquiro" }

7527 = { "Cuencame" "Cuencame" }

#Central America
835 = { "Panama" "Panama" }
838 = { "Sandy Bay" "Sandy Bay" } #Capital of Mosquito Protectorate
839 = { "Salvador" "Salvador" } #Possible Anglicization
840 = { "Truxillo" "Truxillo" }
845 = { "Campeachy" "Campeachy" } #Or Campechy
2819 = { "New Caledonia" "New Edinburgh" }
2636 = { "Livingston" "Livingston" } #Spanish town named after an American politician
2637 = { "Porto Caballos" "Porto Caballos" }
2652 = { "Cancoon" "Cancoon" }
2660 = { "Greytown" "Greytown" } #Historical settlement in San Juan del Norte
2661 = { "Cape River" "Cape River" } #English name; unknown origin
2664 = { "Saint James" "Saint James" } #(JP) "Santiago de Veraguas"
4592 = { "Bluefields" "Bluefields" } #British settlement
4595 = { "Saint Felix" "Saint Felix" } #(JP) San Felix is in this province, meant to be "Guaymí", or "Ngäbe"