######Americas######

#Caribbean
481 = { "Bermudes" "Bermudes" }							#Bermuda. Notes
482 = "Œles Lucayes"							#Bahamas. Notes
483 = "Œles Turques-et-Caques"   				#Turks Islands. Notes
484 = { "La Havane"	"La Havane" }				#Havana. Notes
485 = "La TrinitÈ"								#Moron. Notes
486 = "Sainte-Catherine"						#Guantamano. Notes
487 = { "Port-Royal" "Port-Royal" }				#Jamaica. Notes - 'Port Royal' was the English settlement but it sounds good in French too. 
488 = { "Port-au-Prince" "Port-au-Prince" }		#Les Cayes. Notes
489 = { "Port-de-Paix" "Port-de-Paix" }		#Marien. Notes
490 = { "Higuey" "Higuey" }						#Barahonas. Notes
491 = "Curacao"								   #Curacao. Notes
492 = { "Saint-Jean" "Saint-Jean" }				#Puerto Rico. Notes
493 = "Saint-Thomas"							#St. Thomas. Notes
494 = { "Saint-Christophe" "Basse-Terre" } 		#St. Kitts. Notes
495 = { "Antigue-et-Barbude" "Saint-Jean" } 	#Antigua. Notes - 'Saint-Jean' is a translation of Saint John's. 
496 = { "Guadeloupe" "Basse-Terre" } 			#Guadeloupe. Notes
497 = { "Dominique"	"Roseau" }					#Dominica. Notes
498 = { "Martinique" "Fort-Royal" }				#Martinique. Notes - Will be then called 'Fort-de-France' in 1807. 
499 = { "Sainte-Lucie" "CarùÈnage de Sainte-Lucie" }				#St. Lucia. Notes
500 = { "Saint-Vincent" "Barrouallie" }			#St. Vincent. Notes - 'Barrouallie' was the first French settlement on the island.
501 = { "Barbade" "Pontville" }					#Barbados. Notes - 'Pontville' is a litteral translation of 'Bridgetown'.
502 = { "TrinitÈ" "Port-de-France" }			#Trinidad. Notes - 'Port of Spain', so why not 'Port of France'. 
1881 = "Anguille"						        #St. Martin. Notes
2656 = "Camagouai"						        #Camaguey. Notes
2658 = { "Azua" "Azua" }						#Maguana. Notes
2659 = { "Saint-Yague" "Saint-Yague" }			#Magua. Notes
4618 = { "Gonaùves" "Gonaùves" }	          #Gonaibo. Notes
4619 = { "Cap-Franùais" "Cap-Franùais" }
4620 = { "Samanais" "Samanais" }              #Ciguyao. Notes
4621 = { "Saint-Pierre Macrois" "Saint-Domingue" }	#Hosama. Notes
4622 = "Œle des Pins"					       #Siwanea. Notes
4623 = "Sainte-Claire"					        #Escambrey. Notes
4624 = "Pins de la Rivire"				        #Guanahatabey. Notes
5563 = { "Les Cayes" "Les Cayes" }				#Yaquimel. Notes
5565 = { "Barahona" "Barahona" }                #Baoruco. Notes	
5567 = { "Maguana" "Maguana" }				   #Maguana2. Notes
5572 = "Holguin"						        #Bani. Notes
5574 = "Eleuthera"						        #Guanahani. Notes
5575 = "Ferdinande"						        #Yuma. Notes
5576 = "Œles Crochues"					        #Mayaguana. Notes
5577 = "Inague"							        #Babeke. Notes
5578 = { "Orube" "Baie des Chevaux" }			#Ora Oubao. Notes
5579 = { "Œle Marguerite" "L'Assomption" } 		#Waikeri. Notes
5581 = { "Tabago" "Port-Louis" }				#Tabako. Notes
5582 = { "Grenade" "Fort-Royal" }				#Beguia. Notes
5583 = { "Montserrat" "Basseterre" }			#Alliouagana. Notes
5584 = { "Sainte-Croix"	"Sainte-Croix" }		#Ay Ay. Notes
5585 = { "Saint-Barthelemy" "Le Carenage" }		#Ouanalao. Notes
5586 = { "Saint-Martin" "Marigot" }				#Aloi. Notes

7535 = { "Œle Tortuga" "Œle Tortuga" }
7536 = { "Jeremie" "Jeremie" }
7536 = { "Œle Gonave" "ŒleGonave" }
7538 = { "Hinche" "Hinche" }
7540 = { "La VÈgue" "La VÈgue" }
7541 = { "Cotois" "Cotois" }              #Ciguyao. Notes
7542 = { "Saint-Domingue" "Saint-Domingue" }	#Hosama. Notes
7543 = { "Savane de la mer" "Savane de la mer" }

7552 = { "Quanaminthe" "Quanaminthe" }