7529 = { "Mayaguez" "Mayaguez" }
7530 = { "Ponce" "Ponce" }
7531 = { "Caguas" "Caguas" }

7532 = { "Manterias" "Manterias" }
7533 = { "Sevilla la Nueva" "Sevilla la Nueva" }
7534 = { "Savanna-la-mar" "Savanna-la-mar" }
7537 = { "Los Guanabos" "Los Guanabos" }
7538 = { "Hinche" "Hinche" }
7539 = { "Viques" "Viques" }
7540 = { "Les Matas" "Les Matas" }
7541 = { "Cotuí" "Cotuí" }
7542 = { "Santo Domingo" "Santo Domingo" }
7543 = { "Sabana de la Mar" "Sabana de la Mar" }
7544 = { "Santiago de Cuba" "Santiago de Cuba" }
7545 = { "Las Tunas" "Las Tunas" }
7546 = { "Zapata" "Zapata" }
7547 = { "Guane" "Guane" }
7548 = { "Matanzas" "Matanzas" }
7549 = { "Cienfuegos" "Cienfuegos" }
7550 = { "Moron" "Moron" }
7551 = { "Florida" "Florida" }
7552 = { "Dajabon" "Dajabon" }

7553 = { "Las Coloradas" "Las Coloradas" }
7554 = { "Colonia Yucatan" "Colonia Yucatan" }
7555 = { "Playa del Carmen" "Playa del Carmen" }
7556 = { "Tulum" "Tulum" }
7557 = { "Tizimin" "Tizimin" }
7558 = { "Espita" "Espita" }
7559 = { "Merida de Yucatan" "Merida de Yucatan" }
7560 = { "Tecoh" "Tecoh" }

#Mex
7561 = { "Guasave" "Guasave" }
7562 = { "Escuinapa de Hidalgo" "Escuinapa de Hidalgo" }

#Cali
7563 = { "Navojoa" "Navojoa" }

7564 = { "Maxcanu" "Maxcanu" }
7565 = { "Hecelchakan" "Hecelchakan" }
7566 = { "Isla Cozumel" "Isla Cozumel" }
7567 = { "José Maria Morelos" "José Maria Morelos" }
7568 = { "Vicente Guerrero" "Vicente Guerrero" }
7569 = { "Felipe Carrillo Puerto" "Felipe Carrillo Puerto" }
7570 = { "Nicolís Bravo" "Nicolís Bravo" }
7571 = { "Reforma" "Reforma" }
7572 = { "Candelaria" "Candelaria" }
7573 = { "Sabancuy" "Sabancuy" }
7574 = { "El Desengano" "El Desengano" }
7575 = { "Dangriga" "Dangriga" }
7576 = { "San Ignacio" "San Ignacio" }
7577 = { "Punta Gorda" "Punta Gorda" }
7578 = { "Valles" "Valles" }
7579 = { "Lanquin" "Lanquin" }
7580 = { "San Benito" "San Benito" }
7581 = { "Poptun" "Poptun" }
7582 = { "Benemerito de las Americas" "Benemerito de las Americas" }
7583 = { "Chiquimulilla" "Chiquimulilla" }
7584 = { "Jutiapa" "Jutiapa" }
7585 = { "Coatepeque" "Coatepeque" }
7586 = { "San José de Guatemala" "San José de Guatemala" }