
# Rio Grande
colonial_rio_grande = {
	color = { 173  22  27 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		naval_supplies = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		855 858 859 860 861 863 864 880 881 882 883 884 885 886 887 888 2496 2497 2498 2499 2500 2614 2618 2619 2665 2666 2667 2668 2669 4606 4627 4628 4629 4630 4631 4644 4646 4647 4648 4909 4910 4911 5063 5066 5826 5830 5832 5844 7471 7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 7486 7487 7514 7515 7516 7517 7518 7519 7520 7521 7523 7524 7525 7526 7527 7528
	}

	# Generic
	names = {
		name = "COLONIAL_RIO_GRANDE_Root_Culture_GetGroupName_Texas"
	}
	names = {
		name = "COLONIAL_RIO_GRANDE_Root_Culture_GetGroupName_RioGrande"
	}
	names = {
		name = "COLONIAL_RIO_GRANDE_RioGrande"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}