
# Rio Grande
colonial_rio_grande = {
	color = { 173  22  27 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		naval_supplies = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		855 858 859 860 861 863 864 880 881 882 883 884 885 886 887 888 2496 2497 2498 2499 2500 2614 2618 2619 2665 2666 2667 2668 2669 4606 4627 4628 4629 4630 4631 4644 4646 4647 4648 4909 4910 4911 5063 5066 5826 5830 5832 5844 7471 7472 7473 7474 7475 7476 7477 7478 7479 7480 7481 7482 7483 7484 7485 7486 7487 7514 7515 7516 7517 7518 7519 7520 7521 7523 7524 7525 7526 7527 7528
		7561 7562 7669 7670 7671 7672 7673
	}

	# Generic
	names = {
		name = "COLONIAL_RIO_GRANDE_Root_Culture_GetGroupName_Texas"
	}
	names = {
		name = "COLONIAL_RIO_GRANDE_Root_Culture_GetGroupName_RioGrande"
	}
	names = {
		name = "COLONIAL_RIO_GRANDE_RioGrande"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Central America
colonial_central_america = {
	color = { 2  137  250 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		naval_supplies = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		835 836 837 838 839 840 841 842 843 845 846 2632 2633 2634 2635 2636 2637 2638 2640 2650 2651 2652 2653 2660 2661 2662 2663 2664 2819 4585 4586 4587 4588 4589 4590 4591 4592 4593 4594 4595 4597 6060 7553 7554 7555 7556 7557 7558 7559 7560 7564 7565 7566 7567 7568 7569 7570 7571 7572 7573 7574 7575 7576 7577 7579 7580 7581 7582 7583 7584 7585 7586 7587 7588 7589 7590 7591 7592 7593 7594 7595 7596 7597 7599 7600 7605 7607 7661 7662 7663 7664 7665 7666 7971 7972 7973 7674
	}

	# Generic
	names = {
		name = "COLONIAL_CENTRAL_AMERICA_Root_Culture_GetGroupName_Guatemala"
	}
	names = {
		name = "COLONIAL_CENTRAL_AMERICA_Root_Culture_GetGroupName_CentralAmerica"
	}
	names = {
		name = "COLONIAL_CENTRAL_AMERICA_Belize"
	}
	names = {
		name = "COLONIAL_CENTRAL_AMERICA_Panama"
	}
}

# New England
colonial_massachusetts = {
	color = { 13  44  155 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		naval_supplies = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		966 967 968 969 970 971 2010 2013 2560 2561 2562 2564 2565 4873 4874 7302 7303 7304 7305 7306 7307 7308 7316 7317
	}

	
	names = {
		trigger = { primary_culture = english }
		name = "COLONIAL_MASSACHUSETTS_NewEngland"
	}
	# Generic
	names = {
		name = "COLONIAL_MASSACHUSETTS_Root_Culture_GetGroupName_Massachusetts"
	}
	names = {
		name = "COLONIAL_MASSACHUSETTS_Root_Culture_GetGroupName_Connecticut"
	}
	names = {
		name = "COLONIAL_MASSACHUSETTS_Vermont"
	}
	names = {
		name = "COLONIAL_MASSACHUSETTS_Maine"
	}
}

# Carolina/Georgia
colonial_carolina = {
	color = { 113  33  155 }

	# Random New World
	tax_income = 0
	native_size = 4
	native_ferocity = 2
	native_hostileness = 8
	
	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		naval_supplies = 1
	}
	
	culture = {
		salish = 10
		interior_salish = 10
		plateau_penutian = 10
		chinook = 4
		dakelh = 4
		wakashan = 2
		coast_penutian = 2
		ktunaxa = 2
		shoshone = 2
		nuxalk = 1
		umpqua = 1
		tlingit = 1
		haida = 1
		quileute = 1
		tsimshianic = 1
	}
	
	religion = {
		shamanism = 10
	}

	provinces = {
		918 919 925 929 930 931 932 933 934 935 936 937 938 939 2527 2528 2531 2532 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 4878 4879 4880 4881 4882 4883 4913 7347 7348 7349 7350 7351 7352 7353 7354 7355 7356 7357 7358 7359 7360 7361 7362 7367 7368 7369 7370 7371 7373 7375 7377 7379 7382 7383 7384 7385 7386 7470
	}

	# Generic
	names = {
		name = "COLONIAL_CAROLINA_Root_Culture_GetGroupName_Piedmont"
	}
	names = {
		name = "COLONIAL_CAROLINA_Root_Culture_GetGroupName_Georgia"
	}
	names = {
		name = "COLONIAL_CAROLINA_Tennessee"
	}
	names = {
		name = "COLONIAL_CAROLINA_Carolina"
	}
}

