# No previous file for Noquet
culture = anishinabe
religion = totemism
capital = "Noquet"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 10
native_ferocity = 1
native_hostileness = 2
tribal_owner = OJI
discovered_by = north_american
1444.1.1 = { tribal_owner = XXX } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = XXX } 
1664.1.1 = { discovered_by = ENG } 
1712.1.1 = { unrest = 5 } # Fox war
1714.1.1 = { unrest = 0 } # 1718.1.1 = { } # The fur trade attracted more settlers
1728.1.1 = { unrest = 5 } # Second Fox war
1729.1.1 = { unrest = 0 } 
1813.10.5 = { 
    owner = USA
    controller = USA
    add_core = USA
    culture = american
    religion = protestant
} # The death of Tecumseh mark the end of organized native resistance
