# No previous file for Shaggami
add_core = WCR
owner = WCR
controller = WCR
is_city = yes
culture = cree
religion = totemism
capital = "Shaggami"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 2
tribal_owner = WCR
discovered_by = north_american
1444.1.1 = { tribal_owner = XXX } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = XXX } 
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1664.1.1 = { discovered_by = ENG } 
1707.5.12 = { discovered_by = GBR } 