is_city = no
culture = blackfoot
religion = totemism
capital = "Kátoyissiksi"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
################################################################################
# No previous file for Beyond Typus province
################################################################################
latent_trade_goods = { coal }
1444.1.1 = { tribal_owner = BLA } 
1444.11.15 = { tribal_owner = xxx } 
1444.11.18 = { tribal_owner = BLA } 