# No previous file for Beyond Typus province
culture = cree
religion = totemism
capital = "Winisk"
trade_goods = unknown
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = MKG } 
1444.11.15 = { tribal_owner = xxx } 
1444.11.18 = { tribal_owner = MKG } 