# No previous file for Pax Americana province
owner = TAH
controller = TAH
add_core = TAH
is_city = yes
culture = huron
religion = totemism
capital = "Aazhaway"
trade_goods = fur
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = XXX } 