# No previous file for Pax Americana province
culture = innu
religion = totemism
capital = "Essipit"
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
native_size = 15
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = XXX } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = XXX } 