# No previous file for Pax Americana province
culture = algonquin
religion = totemism
capital = "Namaygoosisagagun"
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = unknown
native_size = 5
native_ferocity = 1
native_hostileness = 1
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = OJI } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = OJI } 