# No previous file for Pax Americana province
culture = cree
religion = totemism
capital = "Waskaganish"
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = unknown
# Anything typed here will be added to all selected province history files
native_size = 10
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = WCR } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = WCR } 