# No previous file for Pax Americana province
culture = pequot
religion = totemism
capital = "Montaukett"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 25
native_ferocity = 5
native_hostileness = 6
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = PEQ } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = PEQ } 