# No previous file for Pax Americana province
culture = pequot
religion = totemism
capital = "Wabbaquassett"
trade_goods = unknown
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 15
native_ferocity = 1
native_hostileness = 3
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = PEQ } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = PEQ } 