# No previous file for Pax Americana province
culture = pennacook
religion = totemism
capital = "Pemigewasett"
trade_goods = unknown
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
native_size = 20
native_ferocity = 3
native_hostileness = 5
discovered_by = north_american
################################################################################
# Province History
################################################################################
1444.1.1 = { tribal_owner = ABE } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = ABE } 