# 992 - Algonquin
culture = cree
religion = totemism
capital = "Algonquin"
trade_goods = fur
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
native_size = 5
native_ferocity = 1
native_hostileness = 6
discovered_by = north_american
1444.1.1 = { tribal_owner = XXX } 
1444.11.15 = { tribal_owner = XXX } 
1444.11.18 = { tribal_owner = XXX } 
1609.1.1 = { discovered_by = FRA } # Samuel de Champlain
1615.1.1 = { discovered_by = ENG } # Settlement hindered by the Iroquois
1707.5.12 = { discovered_by = GBR } 