
##################################################################################################
##################################################################################################
##################################################################################################
# Jackkade- USA
##################################################################################################
##################################################################################################
##################################################################################################

### Country ###

## Colony Rework
pa_new_colonial_nation = { #Modifier meant to prevent colonial nations from bankrupting at any cost.
	interest = -1
	inflation_reduction = 0.3
}

## Missions
usa_rugged_independence = {
	hostile_attrition = 1 
	max_hostile_attrition = 1 
}

usa_go_west_young_man = {
	colonists = 1 
}

usa_mississippi_mouth = {
	merchants = 1
	placed_merchant_power = 5
}


### Province ###

## Colonialization Rework

pa_new_colony_cooldown = {
	# 2 Ducats per month, to represent continued upkeep
	global_tax_income = -24	

	#Still a drain on national resources
	local_tax_modifier = -1.0 
	trade_goods_size = -0.2
	trade_goods_size_modifier = -1.0
	local_production_efficiency = -1.0
	local_autonomy = 0.1 

	#Natives don't like you
	local_unrest = 2 

	#Don't have infrastructure to convert population
	local_missionary_strength = -1 
	local_religious_unity_contribution = -1
}

pa_new_colonial_nation_colony = {
	# 2 Ducats per month, to refund ducats
	global_tax_income = 24	

	#Prevent death spiral
	local_unrest = -2 

}

# Reduced Cost Modifiers
pa_new_colony_reduced_cost_1 = { #-20%
	global_tax_income = 4.8
}
pa_new_colony_reduced_cost_2 = { #-20%
	global_tax_income = 4.8
}
pa_new_colony_reduced_cost_3 = { #-20%
	global_tax_income = 4.8
}

# Increased Cost Modifiers
pa_new_colony_increased_cost_1 = { #+50%
	global_tax_income = -12
}
pa_new_colony_increased_cost_2 = { #+100%
	global_tax_income = -24
}
pa_new_colony_increased_cost_3 = { #+150%
	global_tax_income = -36
}
pa_new_colony_increased_cost_4 = { #+200%
	global_tax_income = -48
}
# Native Colony Cost Modifiers
pa_new_colony_increased_cost_native = { #+50%
	global_tax_income = -12
}
# Burghers Privilege increased cost
pa_new_colony_increased_cost_burgers_privilege = { #+50%
	global_tax_income = -8
}

#Overlord cost for colonial nation colonies
pa_new_colonial_nation_colony_overlord_upkeep = {
	global_tax_income = -36
}

## Missions
usa_southern_cash_crops = {
	local_production_efficiency = 0.05 
	trade_goods_size_modifier = 0.05
}

usa_western_settlers = {
	local_development_cost_modifier = -0.10 
}

usa_interior_settlement = {
	local_development_cost = -0.1
	local_build_cost = -0.15
}

usa_fortify_florida = {
	local_fort_maintenance_modifier = -0.33
	local_defensiveness = 0.25
}

usa_carribean_plantations = {
	allowed_num_of_buildings = 1 
}

usa_expediated_statehood = {
	local_state_maintenance_modifier = -0.15 
	local_development_cost = -0.1 
	local_culture_conversion_cost = -0.15
}

## Events
pa_slave_plantation = {
	local_production_efficiency = 0.2 
	trade_goods_size_modifier = 0.15
	local_state_maintenance_modifier = 0.25 
	local_culture_conversion_cost = 1.0
	local_institution_spread = -0.3 
}

#New Mixed Population
pa_new_mixed_population = {
	local_unrest = 2
	local_institution_spread = 0.3
	local_development_cost = -0.1
}
#Traditions legitimized
pa_local_traditions_reaffirmed = {
	local_unrest = -2
	local_institution_spread = -0.3
	local_development_cost = 0.1
}

#Geography
nuuk_natural_harbor_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}

