
##################################################################################################
##################################################################################################
##################################################################################################
# Jackkade- USA
##################################################################################################
##################################################################################################
##################################################################################################

### Country ###

## Colony Rework
pa_new_colonial_nation = { #Modifier meant to prevent colonial nations from bankrupting at any cost.
	interest = -1
	inflation_reduction = 0.3
}

## Missions
usa_rugged_independence = {
	hostile_attrition = 1
	max_hostile_attrition = 1
}

usa_go_west_young_man = {
	colonists = 1
}

usa_mississippi_mouth = {
	merchants = 1
	placed_merchant_power = 5
}

#Changed from vanilla
cultural_assimilation = {
	global_unrest = 2
	culture_conversion_time = -0.1 
}

first_bank_usa = {
	global_tax_modifier = 0.1
	interest = -0.5
}

us_mint = {
	inflation_action_cost = -0.15
	interest = -0.5
}


### Province ###

## Missions
usa_southern_cash_crops = {
	local_production_efficiency = 0.05 
	trade_goods_size_modifier = 0.05
}

usa_western_settlers = {
	local_colonial_growth = 15
}

usa_interior_settlement = {
	local_development_cost = -0.1
	local_build_cost = -0.15
}

usa_fortify_florida = {
	local_fort_maintenance_modifier = -0.33
	local_defensiveness = 0.25
}

usa_carribean_plantations = {
	allowed_num_of_buildings = 1 
}

usa_expediated_statehood = {
	local_state_maintenance_modifier = -0.15 
	local_development_cost = -0.1 
	local_culture_conversion_cost = -0.15
}

## Events
pa_slave_plantation = {
	local_production_efficiency = 0.25
	trade_goods_size_modifier = 0.25
	local_development_cost = 0.15
	local_culture_conversion_cost = 3.0
	local_institution_spread = -0.5
}

#New Mixed Population
pa_new_mixed_population = {
	local_unrest = 2
	local_institution_spread = 0.3
	local_development_cost = -0.1
}
#Traditions legitimized
pa_local_traditions_reaffirmed = {
	local_unrest = -2
	local_institution_spread = -0.3
	local_development_cost = 0.1
}

#Geography
nuuk_natural_harbor_modifier = {
	province_trade_power_value = 5
	picture = "estuary_icon"
}

